# In client/server caching, locators must be "" on client side
#
mcast-port=0
locators=localhost[10042]

license-type=development
license-file=C:/Tools/lib/gemfireLicense.zip

# statistics
#statistic-sampling-enabled=true
