# doodles

./: .gitignore  .project  README.md  index.md  pom.xml
concurrent_in_practise_demo/: .gitignore
concurrent_in_practise_demo/src/outerhaven/cip/common/: ConditionalThreadSafe.java  GuardedBy.java  Immutable.java  NotThreadSafe.java  PhantomCode.java  ThreadSafe.java
concurrent_in_practise_demo/src/outerhaven/cip/listing/five/: CellularAutomata.java  HiddenIterator.java  Memoizer.java  TaskRunnable.java  TestHarness.java
concurrent_in_practise_demo/src/outerhaven/cip/listing/four/: Counter.java  ImprovedList.java  ListHelper.java  SafePoint.java
concurrent_in_practise_demo/src/outerhaven/cip/listing/seven/: BrokenPrimeProducer.java  CancellingExecutor.java  LogService.java  LogWriter.java  NoncancelableTask.java  PoisonPills.java  PrimeProducer.java  ReaderThread.java  TimedRunExample.java  TrackingExecutor.java
concurrent_in_practise_demo/src/outerhaven/cip/listing/six/: TravelQuotes.java
concurrent_in_practise_demo/src/outerhaven/cip/listing/three/: ConnectionHolder.java  MutableInteger.java  NoVisibility.java  SafeListener.java  SynchronizedInteger.java  ThisEscape.java  ThreeStooges.java  UnsafePublication.java  VolatileCachedFactorizer.java
concurrent_in_practise_demo/src/outerhaven/cip/other/: CountDownLatchTest.java  CyclicBarrierTest.java  Singleton.java
doodles_cpp/: Makefile  doodles_cpp.cpp
doodles_gemfire/: .gitignore  pom.xml
doodles_gemfire/scripts/: start_cache_server.pl  start_locator.pl  status_monitor.pl  stop_cache_server.pl  stop_locator.pl
doodles_gemfire/src/main/java/com/citi/cache/server/: CacheServer.java
doodles_gemfire/src/main/java/outerhaven/gemfire/: CacheServer.java  GatewayHubControl.java  GatewayHubFunction.java
doodles_gemfire/src/main/java/outerhaven/gemfire/domain/: ObjectA.java
doodles_gemfire/src/main/java/outerhaven/gemfire/listener/: SimpleCacheListener.java  SimpleGatewayListener.java
doodles_gemfire/src/main/java/outerhaven/gemfire/test/: Test.java
doodles_gemfire/src/main/resources/gemfire/: cache.properties  cache.xml  cache6_5.dtd  client_base.xml  gemfire.properties  server_base.xml  sgf-client-base.xml  spring-gemfire.xsd
doodles_gemfire/src/main/resources/spring/: context.xml
doodles_hibernate/: .classpath  .project  pom.xml
doodles_hibernate/src/main/java/outerhaven/dao/: Test.java  TestDao.java
doodles_hibernate/src/main/java/outerhaven/dao/annotation/: HBAnnotationTest.java
doodles_hibernate/src/main/java/outerhaven/dao/vo/: Cat.java  Department.java  DomesticCat.java  Employee.java  Item.java  Order.java  PurchaseItems.java  SimpleValueObject.java  UnmappedCat.java  VEmpDept.java
doodles_hibernate/src/main/java/outerhaven/dao/vo/annotation/: Entity1.java  EntityChild1.java  EntityChild2.java
doodles_hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  spy.properties
doodles_hibernate/src/main/resources/digest/: Hibernate Reference Documentation 3.5.6-Final.txt
doodles_hibernate/src/main/resources/jboss-config/: mysql-ds.xml  test-jms-queue-service.xml  test-jms-topic-service.xml
doodles_hibernate/src/main/resources/outerhaven/dao/vo/: Department.hbm.xml  Employee.hbm.xml  EntityChild2.hbm.xml  Item.hbm.xml  Kitty.xml  Order.hbm.xml  VEmpDept.hbm.xml  kitty.hbm.xml  namedQueries.hbm.xml
doodles_hibernate/src/main/resources/schema/: department.sql  employee.sql  entity.sql  entity_child1.sql  entity_child2.sql  item.sql  kitty.sql  orders.sql  purchase_items.sql
doodles_hibernate/src/main/webapp/: index.jsp  test.jsp
doodles_hibernate/src/main/webapp/WEB-INF/: web.xml
doodles_scripts/: .project
doodles_scripts/perl/: .gitignore  gemfire_settings.xml  start_cache_server.pl  start_gf_agent.pl  start_locator.pl  status_monitor.pl  stop_cache_server.pl  stop_gf_agent.pl  stop_locator.pl
doodles_scripts/perl/lib/: CommonUtils.pm  GemfireUtils.pm  XMLUtils.pm
doodles_scripts/shell/: billcalc.sh  billreport.pl  charactertest.pl  clean_all.sh  finreport.sh  fp_indicator.pl  iq4.txt  pass.awk  test.pl
doodles_spring/: pom.xml
doodles_spring/src/main/java/outerhaven/misc/: SimpleWebServer.java
doodles_spring/src/main/java/outerhaven/spring/aop/aspectj/: AspectLogger.java  ContentClass.java  SimpleBean.java  Test.java
doodles_spring/src/main/java/outerhaven/spring/aop/aspectj/annotation/: AspectSample.java  Auditable.java  BusinessImpl.java  BusinessProfiler.java  DefaultUsageTracked.java  IBusiness.java  IntroductionAspectSample.java  Test.java  UsageTracked.java
doodles_spring/src/main/java/outerhaven/spring/aop/simpleproxy/: DaoExceptionAdvise.java  IMyAdvice.java  MyAdviceTarget.java  MyException.java  MyThrowsAdvice.java  Test.java
doodles_spring/src/main/resources/: log4j.properties
doodles_spring/src/main/resources/aop/: aopConfig.xml
doodles_spring/src/main/resources/aop/aspectj/: aspectj_anno_config.xml  aspectj_config1.xml
doodles_spring/src/main/resources/digests/: SPRING Internals.text  spring-framework-reference 3.2.3.txt
doodles_spring/src/test/java/outerhaven/spring/aop/simpleproxy/: TestAspectAOP.java
