### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c:%L - %m%n
log4j.appender.stdout.Threshold=TRACE

log4j.appender.rollingfile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingfile.File=c:/temp/hibernateWebTest.xml
log4j.appender.rollingfile.Append=false
log4j.appender.rollingfile.Threshold=DEBUG
log4j.appender.rollingfile.MaxFileSize=10MB
log4j.appender.rollingfile.MaxBackupIndex=2
log4j.appender.rollingfile.layout=org.apache.log4j.xml.XMLLayout

log4j.rootLogger=INFO, stdout

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.outerhaven=DEBUG

#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace

#log4j.logger.org.hibernate.SQL=TRACE
#log4j.logger.org.hibernate.type=TRACE