1	000055	方大集团	"预计2012年1~12月份归属于上市公司股东净利润1,800万元~2,800万元，同比下降57.25%~72.52%。"	-72.52%~-57.25%	预减	0.09	10/31/2012
2	000156	华数传媒	"预计2012年1~12月份归属于上市公司股东净利润15,776万元，同比增长53.6%。"	53.60%	预增	0.88	10/31/2012
3	000659	珠海中富	"预计2012年1~12月份归属于上市公司股东净利润亏损2,000万元~5,000万元，同比下降144.05%~210.12%。"	-210.12%~-144.05%	预亏	0.04	10/31/2012
4	000955	ST欣龙	预计2012年1~12月份归属于上市公司股东净利润300万元，同比增长110.45%。	110.45%	预盈	-0.098	10/31/2012
5	000982	中银绒业	"预计2012年1~12月份归属于上市公司股东净利润30,000万元~32,000万元，同比增长79.54%~91.5%。"	79.54%~91.50%	预增	0.31	10/31/2012
6	002024	苏宁电器	预计2012年1~12月份归属于上市公司股东净利润289235.6万元~337441.6万元，同比下降30%~40%。	-40.00%~-30.00%	预减	0.689	10/31/2012
7	002345	潮宏基	"预计2012年1~12月份归属于上市公司股东净利润12,819.69万元~15,836.09万元，同比增减-15%~5%。"	-15.00%~5.00%	预警	0.84	10/31/2012
8	600006	东风汽车	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.232	10/31/2012
9	600007	中国国贸	预计2012年1~12月份归属于上市公司股东净利润同比增长50%以上。	50.00%	预增	0.19	10/31/2012
10	600026	中海发展	预计2012年1~12月份归属于上市公司股东净利润同比下降100%。	-100.00%	预减	0.308	10/31/2012
11	600027	华电国际	预计2012年1~12月份归属于上市公司股东净利润大幅度提升。	-	预增	0.012	10/31/2012
12	600058	五矿发展	预计2012年1~12月份归属于上市公司股东净利润同比大幅下降。	-	预减	0.502	10/31/2012
13	600086	东方金钰	预计2012年1~12月份归属于上市公司股东净利润同比增长100%~180%。	100.00%~180.00%	预增	0.222	10/31/2012
14	600133	东湖高新	预计2012年1~12月份归属于上市公司股东净利润同比大幅下降。	-	预减	0.032	10/31/2012
15	600169	太原重工	预计2012年1~12月份经营业绩亏损。	-	预亏	0.242	10/31/2012
16	600183	生益科技	预计2012年1~12月份归属于上市公司股东净利润同比下降40%。	-40.00%	预减	0.43	10/31/2012
17	600282	南钢股份	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.084	10/31/2012
18	600330	天通股份	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.021	10/31/2012
19	600331	宏达股份	预计2012年1~12月份归属于上市公司股东净利润下降。	-	预减	0.051	10/31/2012
20	600355	精伦电子	预计2012年1~12月份归属于上市公司股东的净利润将为正。	-	预警	0.25	10/31/2012
21	600552	方兴科技	预计2012年1~12月份归属于上市公司股东净利润同比大幅增长。	-	预增	0.55	10/31/2012
22	600555	九龙山	预计2012年1~12月份归属于上市公司股东净利润大幅度减少，甚至出现亏损。	-	预减	0.06	10/31/2012
23	600595	中孚实业	预计2012年1~12月份归属于上市公司股东净利润与上年同期相比可能发生大幅度变动。	-	预警	0.134	10/31/2012
24	600695	大江股份	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.077	10/31/2012
25	600746	江苏索普	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.066	10/31/2012
26	600782	新钢股份	预计2012年1~12月份归属于上市公司股东净利润仍然可能为亏损。	-	预警	0.12	10/31/2012
27	600796	钱江生化	预计2012年1~12月份归属于上市公司股东净利润同比增长50%~100%。	50.00%~100.00%	预增	0.03	10/31/2012
28	600797	浙大网新	预计2012年1~12月份归属于上市公司股东净利润同比下降50%~80%。	-80.00%~-50.00%	预减	0.15	10/31/2012
29	600807	天业股份	预计2012年1~12月份归属于上市公司股东净利润同比下降70%左右。	-70.00%	预减	0.14	10/31/2012
30	600830	香溢融通	预计2012年1~12月份归属于上市公司股东净利润同比大幅度下降。	-	预减	0.414	10/31/2012
31	600858	银座股份	预计2012年1~12月份归属于上市公司股东净利润同比增长100%以上。	100.00%	预增	0.4	10/31/2012
32	600898	三联商社	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.281	10/31/2012
33	600963	岳阳林纸	预计2012年1~12月份归属于上市公司股东净利润同比下降90%以上。	-90.00%	预减	0.18	10/31/2012
34	601005	重庆钢铁	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预警	-0.849	10/31/2012
35	601012	隆基股份	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	1.267	10/31/2012
36	601600	中国铝业	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.02	10/31/2012
37	601618	中国中冶	预计2012年1~12月份归属于上市公司股东净利润下降。	-	预减	0.22	10/31/2012
38	601919	中国远洋	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预警	-1.02	10/31/2012
39	000012	南 玻Ａ	"预计2012年1~12月份归属于上市公司股东净利润25,000万元~35,000万元，同比下降70.29%~78.78%。"	-78.78%~-70.29%	预减	0.57	10/30/2012
40	000401	冀东水泥	"预计2012年1~12月份归属于上市公司股东净利润0万元~76,271万元，同比下降50%~100%。"	-100.00%~-50.00%	预减	1.235	10/30/2012
41	000623	吉林敖东	"预计2012年1~12月份归属于上市公司股东净利润55,497.38万元~89,192.21万元，同比下降55%~72%。"	-72.00%~-55.00%	预减	2.88	10/30/2012
42	000676	ST思达	"预计2012年1~12月份归属于上市公司股东净利润亏损10,000万元，同比下降26%。"	-26.00%	预减	-0.252	10/30/2012
43	000685	中山公用	"预计2012年1~12月份归属于上市公司股东净利润21,883万元~54,707万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	1.83	10/30/2012
44	000760	博盈投资	"预计2012年1~12月份归属于上市公司股东净利润亏损1,200万元~1,500万元。"	-505.80%~-424.64%	预亏	0.02	10/30/2012
45	000935	四川双马	"预计2012年1~12月份归属于上市公司股东净利润100万元~2,000万元，同比下降87.7%~99.39%。"	-99.39%~-87.70%	预减	0.26	10/30/2012
46	002013	中航精机	"预计2012年1~12月份归属于上市公司股东净利润3,380万元~4,573万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.18	10/30/2012
47	002060	粤水电	"预计2012年1~12月份归属于上市公司股东净利润5,676.95万元~7,096.19万元，同比下降0%~20%。"	-20.00%~0.00%	预减	0.201	10/30/2012
48	002066	瑞泰科技	预计2012年1~12月份归属于上市公司股东净利润200万元~400万元，同比下降93%~97%。	-97.00%~-93.00%	预减	0.5	10/30/2012
49	002081	金螳螂	"预计2012年1~12月份归属于上市公司股东净利润109,917.64万元~117,245.48万元，同比增长50%~60%。"	50.00%~60.00%	预增	1.52	10/30/2012
50	002100	天康生物	"预计2012年1~12月份归属于上市公司股东净利润8,842万元~11,149万元，同比增长15%~45%。"	15.00%~45.00%	预增	0.26	10/30/2012
51	002127	新民科技	"预计2012年1~12月份归属于上市公司股东净利润亏损14,000万元~15,000万元。"	-311.11%~-297.04%	预亏	0.16	10/30/2012
52	002212	南洋股份	"预计2012年1~12月份归属于上市公司股东净利润92,290,554.37元~131,843,649.1元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.26	10/30/2012
53	002231	奥维通信	"预计2012年1~12月份归属于上市公司股东净利润5,845万元~7,599万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.364	10/30/2012
54	002253	川大智胜	"预计2012年1~12月份归属于上市公司股东净利润6,119万元~7,138万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.67	10/30/2012
55	002319	乐通股份	"预计2012年1~12月份归属于上市公司股东净利润1,461.87万元~2,375.54万元，同比增减-20%~30%。"	-20.00%~30.00%	预警	0.18	10/30/2012
56	002322	理工监测	"预计2012年1~12月份归属于上市公司股东净利润9,664万元~12,080万元，同比增长20%~50%。"	20.00%~50.00%	预增	1.21	10/30/2012
57	002367	康力电梯	"预计2012年1~12月份归属于上市公司股东净利润16,621.27万元~19,643.32万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.624	10/30/2012
58	002375	亚厦股份	"预计2012年1~12月份归属于上市公司股东净利润60,614.22万元~76,329.02万元，同比增长35%~70%。"	35.00%~70.00%	预增	1.06	10/30/2012
59	002386	天原集团	"预计2012年1~12月份归属于上市公司股东净利润亏损15,500万元~16,500万元。"	-896.11%~-847.86%	预亏	0.04	10/30/2012
60	002393	力生制药	"预计2012年1~12月份归属于上市公司股东净利润16,238.46万元~32,476.92万元，同比下降0%~50%。"	-50.00%~0.00%	预减	1.78	10/30/2012
61	002403	爱仕达	"预计2012年1~12月份归属于上市公司股东净利润2,110万元~3,600万元，同比下降40%~65%。"	-65.00%~-40.00%	预减	0.25	10/30/2012
62	002454	松芝股份	"预计2012年1~12月份归属于上市公司股东净利润16,215.44万元~23,164.91万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.743	10/30/2012
63	002541	鸿路钢构	"预计2012年1~12月份归属于上市公司股东净利润21,234.87万元~27605.33万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.62	10/30/2012
64	002594	比亚迪	"预计2012年1~12月份归属于上市公司股东净利润2,769万元~11,077万元，同比下降92%~98%。"	-98.00%~-92.00%	预减	0.6	10/30/2012
65	002672	东江环保	"预计2012年1~12月份归属于上市公司股东净利润26,400万元~29,400万元，同比增长30%~45%。"	30.00%~45.00%	预增	1.624	10/30/2012
66	600072	中船股份	预计2012年1~12月份归属于上市公司股东净利润大幅下降。	-	预减	0.08	10/30/2012
67	600083	ST博信	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预亏	0.072	10/30/2012
68	600150	中国船舶	预计2012年1~12月份归属于上市公司股东净利润大幅度下降。	-	预减	2.12	10/30/2012
69	600151	航天机电	预计2012年1~12月份归属于上市公司股东净利润将出现亏损。	-	预亏	0.015	10/30/2012
70	600152	维科精华	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.322	10/30/2012
71	600160	巨化股份	预计2012年1~12月份归属于上市公司股东净利润同比下降60%以上。	-60.00%	预减	2.134	10/30/2012
72	600202	哈空调	预计2012年1~12月份归属于上市公司股东净利润为正。	-	预盈	-0.508	10/30/2012
73	600256	广汇能源	预计2012年1~12月份归属于上市公司股东净利润同比增长100%~120%以上。	100.00%~120.00%	预增	0.511	10/30/2012
74	600259	广晟有色	预计2012年1~12月份归属于上市公司股东净利润同比可能发生较大幅度下降。	-	预减	0.69	10/30/2012
75	600303	曙光股份	预计2012年1~12月份归属于上市公司股东净利润大幅下降。	-	预减	0.31	10/30/2012
76	600416	湘电股份	预计2012年1~12月份归属于上市公司股东净利润可能出现亏损。	-	预亏	0.23	10/30/2012
77	600419	新疆天宏	预计2012年1~12月份归属于上市公司股东净利润亏损3300万元左右。	-979.94%	预亏	0.05	10/30/2012
78	600452	涪陵电力	预计2012年1~12月份归属于上市公司股东净利润较大幅度变动。	-	预增	0.06	10/30/2012
79	600550	天威保变	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.03	10/30/2012
80	600596	新安股份	预计2012年1~12月份归属于上市公司股东净利润同比增长50%以上。	50.00%	预增	0.026	10/30/2012
81	600688	S上石化	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.131	10/30/2012
82	600705	ST航投	预计2012年1~12月份归属于上市公司股东净利润有较大幅度变动。	-	预警	0.02	10/30/2012
83	600759	正和股份	预计2012年1~12月份归属于上市公司股东净利润大幅度增长。	-	预增	0.096	10/30/2012
84	600784	鲁银投资	预计2012年1~12月份归属于上市公司股东净利润有较大幅度下降。	-	预减	1.19	10/30/2012
85	600793	ST宜纸	预计2012年1~12月份归属于上市公司股东净利润可能为正。	-	预盈	-0.429	10/30/2012
86	600802	福建水泥	预计2012年1~12月份归属于上市公司股东净利润亏损15000万元~20000万元。	-260.19%~-220.15%	预亏	0.327	10/30/2012
87	600806	昆明机床	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.1	10/30/2012
88	600882	*ST大成	预计2012年1~12月份归属于上市公司股东净利润21600万元，与去年同期对比扭亏为盈。	156.71%	预盈	-1.78	10/30/2012
89	600886	国投电力	预计2012年1~12月份归属于上市公司股东净利润同比增长超过100%。	100.00%	预增	0.128	10/30/2012
90	600966	博汇纸业	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.254	10/30/2012
91	601002	晋亿实业	预计2012年1~12月份归属于上市公司股东净利润同比下降90%左右。	-90.00%	预减	0.093	10/30/2012
92	601118	海南橡胶	预计2012年1~12月份归属于上市公司股东净利润同比下降超过50%。	-50.00%	预减	0.194	10/30/2012
93	601558	华锐风电	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.39	10/30/2012
94	601616	广电电气	预计2012年1~12月份归属于上市公司股东净利润同比下降70%左右。	-70.00%	预减	0.414	10/30/2012
95	601872	招商轮船	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.05	10/30/2012
96	000018	ST中冠A	预计2012年1~12月份归属于上市公司股东净利润亏损500万元~800万元。	53.92%~71.20%	减亏	-0.1	10/29/2012
97	000021	长城开发	"预计2012年1~12月份归属于上市公司股东净利润0万元~12,575.45万元，同比下降50%~100%。"	-100.00%~-50.00%	预减	0.191	10/29/2012
98	000717	韶钢松山	"预计2012年1~12月份归属于上市公司股东净利润亏损180,000万元，同比下降58.14%。"	-58.14%	预减	-0.682	10/29/2012
99	000752	西藏发展	"预计2012年1~12月份归属于上市公司股东净利润9,345万元~11,214万元，同比增长150%~200%。"	150.00%~200.00%	预增	0.142	10/29/2012
100	000887	中鼎股份	"预计2012年1~12月份归属于上市公司股东净利润44,400万元~53,600万元，同比增长50%~80%。"	50.00%~80.00%	预增	0.5	10/29/2012
101	000903	云内动力	"预计2012年1~12月份归属于上市公司股东净利润6,187.77万元~6,586.98万元，同比增长55%~65%。"	-65.00%~-55.00%	预增	0.059	10/29/2012
102	000951	中国重汽	"预计2012年1~12月份归属于上市公司股东净利润0万元~18,117.79万元，同比下降50%~100%。"	-100.00%~-50.00%	预减	0.86	10/29/2012
103	002001	新和成	"预计2012年1~12月份归属于上市公司股东净利润815,074,799.021元~1,164,392,570.03元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.6	10/29/2012
104	002018	华星化工	预计2012年1~12月份归属于上市公司股东净利润771.84万元~964.80万元，同比增长100%~150%。	100.00%~150.00%	预增	0.01	10/29/2012
105	002019	*ST鑫富	预计2012年1~12月份归属于上市公司股东净利润2000万元~3000万元。	108.68%~113.03%	预盈	-1.045	10/29/2012
106	002030	达安基因	"预计2012年1~12月份归属于上市公司股东净利润7,481.16万元~8,841.37万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.2	10/29/2012
107	002031	巨轮股份	"预计2012年1~12月份归属于上市公司股东净利润14,195万元~18,453万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.357	10/29/2012
108	002033	丽江旅游	"预计2012年1~12月份归属于上市公司股东净利润11,701.84万元~15,212.4万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.71	10/29/2012
109	002042	华孚色纺	"预计2012年1~12月份归属于上市公司股东净利润7,500万元~11,000万元，同比下降55%~85%。"	-85.00%~-55.00%	预减	0.73	10/29/2012
110	002079	苏州固锝	"预计2012年1~12月份归属于上市公司股东净利润1,380万元~4,833万元，同比下降30%~80%。"	-80.00%~-30.00%	预减	0.191	10/29/2012
111	002082	栋梁新材	"预计2012年1~12月份归属于上市公司股东净利润6,345.76万元~11,105.09万元，同比下降30%~60%。"	-60.00%~-30.00%	预减	0.67	10/29/2012
112	002084	海鸥卫浴	"预计2012年1~12月份归属于上市公司股东净利润3,300万元~3,700万元，同比增长285.21%~331.9%。"	285.21%~331.90%	预增	0.026	10/29/2012
113	002092	中泰化学	"预计2012年1~12月份归属于上市公司股东净利润10,000万元~25,000万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.424	10/29/2012
114	002098	浔兴股份	"预计2012年1~12月份归属于上市公司股东净利润1,941.55万元~3,883.1万元，同比下降40%~70%。"	-70.00%~-40.00%	预减	0.42	10/29/2012
115	002103	广博股份	预计2012年1~12月份归属于上市公司股东净利润2616.77万元~3925.15万元，同比下降10%~40%。	-40.00%~-10.00%	预减	0.2	10/29/2012
116	002112	三变科技	预计2012年1~12月份归属于上市公司股东净利润0万元~500万元。	100.00%~115.58%	预盈	-0.29	10/29/2012
117	002120	新海股份	"预计2012年1~12月份归属于上市公司股东净利润6,714.21万元~7,343.67万元，同比增长220%~250%。"	220.00%~250.00%	预增	0.14	10/29/2012
118	002126	银轮股份	预计2012年1~12月份归属于上市公司股东净利润4189.223936万元~6283.835905万元，同比下降40%~60%。	-60.00%~-40.00%	预减	0.78	10/29/2012
119	002130	沃尔核材	"预计2012年1~12月份归属于上市公司股东净利润4,157.92万元~5,821.09万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.3	10/29/2012
120	002135	东南网架	"预计2012年1~12月份归属于上市公司股东净利润8,119.65万元~9,924.01万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.3	10/29/2012
121	002140	东华科技	"预计2012年1~12月份归属于上市公司股东净利润33,280万元~38,820万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.62	10/29/2012
122	002142	宁波银行	预计2012年1~12月份归属于上市公司股东净利润390421.2万元~422956.3万元，同比增长20%~30%。	20.00%~30.00%	预增	1.13	10/29/2012
123	002143	高金食品	"预计2012年1~12月份归属于上市公司股东净利润1,000万元~1,500万元，同比下降76.59%~85%。"	-85.00%~-76.59%	预减	0.399	10/29/2012
124	002152	广电运通	"预计2012年1~12月份归属于上市公司股东净利润45,588万元~60,784万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	1.14	10/29/2012
125	002163	中航三鑫	"预计2012年1~12月份归属于上市公司股东净利润亏损11,500万元~12,500万元。"	-312.29%~-295.30%	预亏	0.07	10/29/2012
126	002167	东方锆业	"预计2012年1~12月份归属于上市公司股东净利润6,448.32万元~11,054.26万元，同比增减-30%~20%。"	-30.00%~20.00%	预警	0.48	10/29/2012
127	002171	精诚铜业	"预计2012年1~12月份归属于上市公司股东净利润亏损4,000万元~4,500万元。"	-288.28%~-267.36%	预亏	0.07	10/29/2012
128	002178	延华智能	"预计2012年1~12月份归属于上市公司股东净利润1,700万元~2,500万元。"	280.93%~366.07%	预盈	-0.07	10/29/2012
129	002209	达意隆	"预计2012年1~12月份归属于上市公司股东净利润2,613.26万元~5,226.52万元，同比下降0%~50%。"	-50.00%~0.00%	预减	0.27	10/29/2012
130	002215	诺普信	"预计2012年1~12月份归属于上市公司股东净利润8,947.74万元~11,388.03万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.23	10/29/2012
131	002242	九阳股份	"预计2012年1~12月份归属于上市公司股东净利润40,105.57万元~60,158.35万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.66	10/29/2012
132	002244	滨江集团	"预计2012年1~12月份归属于上市公司股东净利润117,598.1万元~141,117.72万元，同比增长50%~80%。"	50.00%~80.00%	预增	0.58	10/29/2012
133	002248	华东数控	"预计2012年1~12月份归属于上市公司股东净利润亏损3,000万元~5,000万元。"	-339.27%~-243.56%	预亏	0.08	10/29/2012
134	002263	大东南	预计2012年1~12月份归属于上市公司股东净利润3961.427189万元~6338.283502万元，同比下降20%~50%。	-50.00%~-20.00%	预减	0.16	10/29/2012
135	002265	西仪股份	"预计2012年1~12月份归属于上市公司股东净利润亏损3,900万元~4,400万元。"	-207.55%~-172.60%	预减	-0.05	10/29/2012
136	002275	桂林三金	"预计2012年1~12月份归属于上市公司股东净利润29,195万元~37,954万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.49	10/29/2012
137	002280	新世纪	"预计2012年1~12月份归属于上市公司股东净利润1,711.96万元~2,995.94万元，同比下降30%~60%。"	-60.00%~-30.00%	预减	0.4	10/29/2012
138	002282	博深工具	"预计2012年1~12月份归属于上市公司股东净利润3,375.9万元~5,401.45万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.3	10/29/2012
139	002287	奇正藏药	"预计2012年1~12月份归属于上市公司股东净利润17,071.84万元~20,486.21万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.42	10/29/2012
140	002292	奥飞动漫	"预计2012年1~12月份归属于上市公司股东净利润14,540.95万元~17,184.76万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.32	10/29/2012
141	002293	罗莱家纺	"预计2012年1~12月份归属于上市公司股东净利润31,790.86万元~43,011.16万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	2.66	10/29/2012
142	002295	精艺股份	"预计2012年1~12月份归属于上市公司股东净利润644.84万元~1,074.73万元，同比下降50%~70%。"	-70.00%~-50.00%	预减	0.102	10/29/2012
143	002325	洪涛股份	"预计2012年1~12月份归属于上市公司股东净利润19,734.51万元~25,178.52万元，同比增长45%~85%。"	45.00%~85.00%	预增	0.6	10/29/2012
144	002337	赛象科技	"预计2012年1~12月份归属于上市公司股东净利润1,772.02万元~2,480.82万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.18	10/29/2012
145	002340	格林美	"预计2012年1~12月份归属于上市公司股东净利润12,054万元~15,670万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.49	10/29/2012
146	002351	漫步者	"预计2012年1~12月份归属于上市公司股东净利润8,355.53万元~11,304.54万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.33	10/29/2012
147	002352	鼎泰新材	"预计2012年1~12月份归属于上市公司股东净利润4,100万元~5,000万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.53	10/29/2012
148	002369	卓翼科技	"预计2012年1~12月份归属于上市公司股东净利润8,372.13万元~11,327万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.49	10/29/2012
149	002378	章源钨业	"预计2012年1~12月份归属于上市公司股东净利润10,042万元~18,649万元，同比下降35%~65%。"	-65.00%~-35.00%	预减	0.67	10/29/2012
150	002387	黑牛食品	"预计2012年1~12月份归属于上市公司股东净利润7,197.59万元~10,282.27万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.43	10/29/2012
151	002415	海康威视	"预计2012年1~12月份归属于上市公司股东净利润189,046万元~218,130万元，同比增长30%~50%。"	30.00%~50.00%	预增	1.48	10/29/2012
152	002417	三元达	"预计2012年1~12月份归属于上市公司股东净利润5,133.48万元~7,700.22万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.36	10/29/2012
153	002425	凯撒股份	"预计2012年1~12月份归属于上市公司股东净利润4,867.85万元~6,585.92万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.268	10/29/2012
154	002427	尤夫股份	"预计2012年1~12月份归属于上市公司股东净利润1,200万元~2,500万元，同比下降30%~67%。"	-67.00%~-30.00%	预减	0.15	10/29/2012
155	002435	长江润发	"预计2012年1~12月份归属于上市公司股东净利润3,453万元~4,834.2万元，同比增减-25%~5%。"	-25.00%~5.00%	预警	0.35	10/29/2012
156	002437	誉衡药业	"预计2012年1~12月份归属于上市公司股东净利润14,021.79万元~17,527.24万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.42	10/29/2012
157	002444	巨星科技	"预计2012年1~12月份归属于上市公司股东净利润24,742.3万元~30,240.58万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.54	10/29/2012
158	002451	摩恩电气	预计2012年1~12月份归属于上市公司股东净利润640万元~930万元，同比增长10%~60%。	10.00%~60.00%	预增	0.04	10/29/2012
159	002457	青龙管业	"预计2012年1~12月份归属于上市公司股东净利润8,383.86万元~11,976.95万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.54	10/29/2012
160	002466	天齐锂业	"预计2012年1~12月份归属于上市公司股东净利润4,022.60万元~5,229.38万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.27	10/29/2012
161	002467	二六三	"预计2012年1~12月份归属于上市公司股东净利润7,124.94万元~8,193.68万元，同比增长0%~15%。"	0.00%~15.00%	预增	0.59	10/29/2012
162	002478	常宝股份	"预计2012年1~12月份归属于上市公司股东净利润18,374.95万元~25,265.55万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.57	10/29/2012
163	002483	润邦股份	"预计2012年1~12月份归属于上市公司股东净利润3,987.93万元~9,969.82万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.55	10/29/2012
164	002487	大金重工	"预计2012年1~12月份归属于上市公司股东净利润2,664万元~3,729万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.44	10/29/2012
165	002489	浙江永强	"预计2012年1~12月份归属于上市公司股东净利润21,292.05万元~29,276.57万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	1.11	10/29/2012
166	002495	佳隆股份	"预计2012年1~12月份归属于上市公司股东净利润5,249.12万元~6298.94万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.31	10/29/2012
167	002497	雅化集团	"预计2012年1~12月份归属于上市公司股东净利润19,000万元~24,700万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.59	10/29/2012
168	002505	大康牧业	"预计2012年1~12月份归属于上市公司股东净利润2,278.00万元~3,988.00万元，同比下降30.00%~60.00%。"	-60.00%~-30.00%	预减	0.346	10/29/2012
169	002522	浙江众成	"预计2012年1~12月份归属于上市公司股东净利润8,770.98万元~11,866.62万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.6	10/29/2012
170	002527	新时达	"预计2012年1~12月份归属于上市公司股东净利润11,800万元~13,500万元，同比增长5%~20%。"	5.00%~20.00%	预增	0.56	10/29/2012
171	002529	海源机械	"预计2012年1~12月份归属于上市公司股东净利润449.94万元~1,349.85万元，同比下降70%~90%。"	-90.00%~-70.00%	预减	0.28	10/29/2012
172	002533	金杯电工	"预计2012年1~12月份归属于上市公司股东净利润11,605.94万元~15,087.72万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.414	10/29/2012
173	002543	万和电气	"预计2012年1~12月份归属于上市公司股东净利润20,428.74万元~24,514.48万元，同比增长0%~20%。"	0.00%~20.00%	预增	1.04	10/29/2012
174	002547	春兴精工	预计2012年1~12月份归属于上市公司股东净利润2319.80万元~3711.67万元，同比下降20%~50%。	-50.00%~-20.00%	预减	0.34	10/29/2012
175	002551	尚荣医疗	"预计2012年1~12月份归属于上市公司股东净利润5,289.93万元~6,182.09万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.37	10/29/2012
176	002560	通达股份	"预计2012年1~12月份归属于上市公司股东净利润5,441万元~7,073万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.54	10/29/2012
177	002563	森马服饰	"预计2012年1~12月份归属于上市公司股东净利润61,171.03万元~97,873.65万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	1.87	10/29/2012
178	002569	步森股份	"预计2012年1~12月份归属于上市公司股东净利润3,698.35万元~5,811.7万元，同比增减-30%~10%。"	-30.00%~10.00%	预警	0.62	10/29/2012
179	002572	索菲亚	"预计2012年1~12月份归属于上市公司股东净利润14,821万元~18,862万元，同比增长10%~40%。"	10.00%~40.00%	预增	1.31	10/29/2012
180	002575	群兴玩具	"预计2012年1~12月份归属于上市公司股东净利润3,927.95万元~5,499.13万元，同比增减-25%~5%。"	-25.00%~5.00%	预警	0.427	10/29/2012
181	002585	双星新材	"预计2012年1~12月份归属于上市公司股东净利润11,500万元~22,900万元，同比下降40%~70%。"	-70.00%~-40.00%	预减	2.104	10/29/2012
182	002591	恒大高新	"预计2012年1~12月份归属于上市公司股东净利润3,700万元~4,700万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.75	10/29/2012
183	002605	姚记扑克	"预计2012年1~12月份归属于上市公司股东净利润8,705.33万元~10,881.66万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.91	10/29/2012
184	002607	亚夏汽车	"预计2012年1~12月份归属于上市公司股东净利润7,702.89万元~10,421.55万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	1.24	10/29/2012
185	002609	捷顺科技	"预计2012年1~12月份归属于上市公司股东净利润4,260万元~5,538万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.432	10/29/2012
186	002610	爱康科技	"预计2012年1~12月份归属于上市公司股东净利润亏损3,500万元~5,000万元。"	-125.35%~-117.74%	预亏	1.18	10/29/2012
187	002621	大连三垒	"预计2012年1~12月份归属于上市公司股东净利润48,431,217.41元~57,236,893.3元，同比下降35%~45%。"	-45.00%~-35.00%	预减	1.08	10/29/2012
188	002626	金达威	"预计2012年1~12月份归属于上市公司股东净利润9,248.74万元~13,212.48万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.87	10/29/2012
189	002627	宜昌交运	"预计2012年1~12月份归属于上市公司股东净利润78,146,160.28元~104,194,880.37元，同比下降0%~25%。"	-25.00%~0.00%	预减	0.987	10/29/2012
190	002632	道明光学	"预计2012年1~12月份归属于上市公司股东净利润3,725万元~5,215万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.91	10/29/2012
191	002638	勤上光电	"预计2012年1~12月份归属于上市公司股东净利润13,708.55万元~17,447.24万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.86	10/29/2012
192	002644	佛慈制药	"预计2012年1~12月份归属于上市公司股东净利润2,564万元~3,526万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.53	10/29/2012
193	002655	共达电声	"预计2012年1~12月份归属于上市公司股东净利润4,257.07万元~4,523.14万元，同比下降15%~20%。"	-20.00%~-15.00%	预减	0.59	10/29/2012
194	002660	茂硕电源	"预计2012年1~12月份归属于上市公司股东净利润4,835.29万元~6,447.06万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.738	10/29/2012
195	002666	德联集团	"预计2012年1~12月份归属于上市公司股东净利润11,794.26万元~15,332.54万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.983	10/29/2012
196	002682	龙洲股份	"预计2012年1~12月份归属于上市公司股东净利润10,000万元~10,500万元，同比下降44.53%~47.17%。"	-47.17%~-44.53%	预减	1.577	10/29/2012
197	002684	猛狮科技	"预计2012年1~12月份归属于上市公司股东净利润4,373.37万元~4,998.13万元，同比增长5%~20%。"	5.00%~20.00%	预增	1.047	10/29/2012
198	002687	乔治白	"预计2012年1~12月份归属于上市公司股东净利润9,424万元~10,366万元，同比增长0%~10%。"	0.00%~10.00%	预增	1.275	10/29/2012
199	002695	煌上煌	"预计2012年1~12月份归属于上市公司股东净利润9,731.78万元~11,759.23万元，同比增长20%~45%。"	20.00%~45.00%	预增	0.873	10/29/2012
200	600005	武钢股份	预计2012年1~12月份归属于上市公司股东净利润同比下降超50%以上。	-50.00%	预减	0.109	10/29/2012
201	600604	市北高新	"预计2012年1~12月份归属于上市公司股东净利润14,071.35万元。"	836.93%	预增	0.027	10/29/2012
202	600678	*ST金顶	预计2012年1~12月份归属于上市公司股东净利润与去年同期相比将有较大幅度增加。	-	预增	0.1	10/29/2012
203	600792	云煤能源	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.63	10/29/2012
204	000528	柳 工	"预计2012年1~12月份归属于上市公司股东净利润13,214万元~39,600万元，同比下降70%~90%。"	-90.00%~-70.00%	预减	1.17	10/27/2012
205	000697	炼石有色	"预计2012年1~12月份归属于上市公司股东净利润约4,200万元。"	188.47%	预盈	-0.254	10/27/2012
206	000711	天伦置业	预计2012年1~12月份归属于上市公司股东净利润50万元~150万元，同比下降91.95%~97.32%。	-97.32%~-91.95%	预减	0.17	10/27/2012
207	000795	太原刚玉	预计2012年1~12月份归属于上市公司股东净利润1000万元~2500万元，同比下降78%~91%。	-91.00%~-78.00%	预减	0.41	10/27/2012
208	000821	京山轻机	"预计2012年1~12月份归属于上市公司股东净利润亏损6,000万元~6,500万元。"	-2169.83%~-2010.61%	预亏	0.01	10/27/2012
209	000836	鑫茂科技	预计2012年1~12月份归属于上市公司股东净利润约600万元~800万元，同比增长109.23%~112.31%。	109.23%~112.31%	预盈	-0.222	10/27/2012
210	000952	广济药业	"预计2012年1~12月份归属于上市公司股东净利润亏损8,000万元~10,000万元，同比下降1,751.02%~2,163.77%。"	-2163.77%~-1751.02%	预亏	0.019	10/27/2012
211	000985	大庆华科	预计2012年1~12月份归属于上市公司股东净利润亏损400万元~600万元，同比下降115.98%~123.97%。	-123.97%~-115.98%	预亏	0.19	10/27/2012
212	002003	伟星股份	"预计2012年1~12月份归属于上市公司股东净利润13,731.92万元~19,617.03万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.78	10/27/2012
213	002004	华邦制药	"预计2012年1~12月份归属于上市公司股东净利润33,580.64万元~42,738.99万元，同比增长10%~40%。"	10.00%~40.00%	预增	2.31	10/27/2012
214	002006	精功科技	"预计2012年1~12月份归属于上市公司股东净利润亏损6,800万元~7,300万元。"	-118.17%~-116.93%	预亏	1.35	10/27/2012
215	002007	华兰生物	"预计2012年1~12月份归属于上市公司股东净利润29,657.94万元~37,071.93万元，同比下降0%~20%。"	-20.00%~0.00%	预减	0.643	10/27/2012
216	002009	天奇股份	"预计2012年1~12月份归属于上市公司股东净利润5,300万元~6,000万元，同比增长43%~62%。"	43.00%~62.00%	预增	0.17	10/27/2012
217	002012	凯恩股份	"预计2012年1~12月份归属于上市公司股东净利润7,088.3万元~10,632.45万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.6	10/27/2012
218	002027	七喜控股	"预计2012年1~12月份归属于上市公司股东净利润0万元~1,000万元。"	100.00%	预盈	-0.18	10/27/2012
219	002032	苏泊尔	"预计2012年1~12月份归属于上市公司股东净利润42,807.61万元~52,320.42万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.82	10/27/2012
220	002039	黔源电力	"预计2012年1~12月份归属于上市公司股东净利润13,000万元~13,500万元。"	254.14%~260.07%	预盈	-0.414	10/27/2012
221	002044	江苏三友	"预计2012年1~12月份归属于上市公司股东净利润5,892.02万元~7,659.63万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.26	10/27/2012
222	002046	轴研科技	"预计2012年1~12月份归属于上市公司股东净利润6,354.15万元~8,260.39万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.59	10/27/2012
223	002059	云南旅游	"预计2012年1~12月份归属于上市公司股东净利润2,215.95万元~3,068.24万元，同比增长30%~80%。"	30.00%~80.00%	预增	0.08	10/27/2012
224	002067	景兴纸业	"预计2012年1~12月份归属于上市公司股东净利润3,500万元~6,000万元，同比下降50%~70%。"	-70.00%~-50.00%	预减	0.27	10/27/2012
225	002068	黑猫股份	"预计2012年1~12月份归属于上市公司股东净利润14,187.04万元~18,056.234万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.27	10/27/2012
226	002071	江苏宏宝	预计2012年1~12月份归属于上市公司股东净利润78.15万元~547.05万元，同比下降65%~95%。	-95.00%~-65.00%	预减	0.08	10/27/2012
227	002077	大港股份	"预计2012年1~12月份归属于上市公司股东净利润6,492万元~8,440万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.26	10/27/2012
228	002086	东方海洋	"预计2012年1~12月份归属于上市公司股东净利润9,550.05万元~12,415.06万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.392	10/27/2012
229	002089	新海宜	"预计2012年1~12月份归属于上市公司股东净利润12,663.99万元~18,091.41万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.51	10/27/2012
230	002091	江苏国泰	"预计2012年1~12月份归属于上市公司股东净利润17,687万元~21,617万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.55	10/27/2012
231	002095	生意宝	"预计2012年1~12月份归属于上市公司股东净利润2,600万元~4,200万元，同比增减-20%~30%。"	-20.00%~30.00%	预警	0.2	10/27/2012
232	002097	山河智能	"预计2012年1~12月份归属于上市公司股东净利润2,032.02万元~8,128.08万元，同比下降60%~90%。"	-90.00%~-60.00%	预减	0.483	10/27/2012
233	002099	海翔药业	"预计2012年1~12月份归属于上市公司股东净利润8,405.15万元~10,506.44万元，同比下降0%~20%。"	-20.00%~0.00%	预减	0.65	10/27/2012
234	002101	广东鸿图	"预计2012年1~12月份归属于上市公司股东净利润7,950万元~9,717万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.54	10/27/2012
235	002122	天马股份	"预计2012年1~12月份归属于上市公司股东净利润20,899.37万元~33,438.99万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.35	10/27/2012
236	002131	利欧股份	"预计2012年1~12月份归属于上市公司股东净利润5,824.53万元~9,319.24万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.39	10/27/2012
237	002134	天津普林	"预计2012年1~12月份归属于上市公司股东净利润亏损4,500万元~5,000万元。"	-1891.40%~-1712.26%	预亏	0.01	10/27/2012
238	002157	正邦科技	"预计2012年1~12月份归属于上市公司股东净利润12,655.93万元~15,187.11万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.28	10/27/2012
239	002166	莱茵生物	预计2012年1~12月份归属于上市公司股东净利润亏损0万元~500万元。	-297.93%~-100.00%	预亏	0.02	10/27/2012
240	002175	广陆数测	预计2012年1~12月份归属于上市公司股东净利润831.33万元~870.92万元，同比增长5%~10%。	5.00%~10.00%	预增	0.09	10/27/2012
241	002177	御银股份	"预计2012年1~12月份归属于上市公司股东净利润12,516.67万元~21,457.15万元，同比增减-30%~20%。"	-30.00%~20.00%	预警	0.52	10/27/2012
242	002182	云海金属	"预计2012年1~12月份归属于上市公司股东净利润1,800万元~2,000万元，同比增长380%~430%。"	380.00%~430.00%	预增	0.013	10/27/2012
243	002184	海得控制	"预计2012年1~12月份归属于上市公司股东净利润亏损1,500万元~2,000万元。"	-197.68%~-173.26%	预亏	0.093	10/27/2012
244	002191	劲嘉股份	"预计2012年1~12月份归属于上市公司股东净利润38,899.31万元~50,569.11万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.61	10/27/2012
245	002194	武汉凡谷	"预计2012年1~12月份归属于上市公司股东净利润1,604.65万元~6,418.6万元，同比下降60%~90%。"	-90.00%~-60.00%	预减	0.289	10/27/2012
246	002200	*ST大地	预计2012年1~12月份归属于上市公司股东净利润150万元~400万元。	103.36%~108.95%	预盈	-0.3	10/27/2012
247	002202	金风科技	"预计2012年1~12月份归属于上市公司股东净利润0万元~30,335.41万元，同比下降50%~100%。"	-100.00%~-50.00%	预减	0.225	10/27/2012
248	002217	联合化工	"预计2012年1~12月份归属于上市公司股东净利润亏损2,000万元~3,500万元。"	-132.25%~-118.43%	预亏	0.49	10/27/2012
249	002230	科大讯飞	"预计2012年1~12月份归属于上市公司股东净利润17,241.76万元~19,894.34万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.53	10/27/2012
250	002235	安妮股份	"预计2012年1~12月份归属于上市公司股东净利润1,300万元~1,800万元，同比增长211.69%~331.58%。"	211.69%~331.58%	预增	0.02	10/27/2012
251	002245	澳洋顺昌	"预计2012年1~12月份归属于上市公司股东净利润10,000万元~13,000万元 ，同比增长0%~30%。"	0.00%~30.00%	预增	0.274	10/27/2012
252	002247	帝龙新材	预计2012年1~12月份归属于上市公司股东净利润同比增长40%~50%。	40.00%~50.00%	预增	0.41	10/27/2012
253	002256	彩虹精化	预计2012年1~12月份归属于上市公司股东净利润400万元~800万元，同比下降60%~80%。	-80.00%~-60.00%	预减	0.1	10/27/2012
254	002268	卫士通	"预计2012年1~12月份归属于上市公司股东净利润4,324.81万元~8,649.62万元，同比下降0%~50%。"	-50.00%~0.00%	预减	0.501	10/27/2012
255	002272	川润股份	"预计2012年1~12月份归属于上市公司股东净利润28,781,090.88元~40,293,527.23元，同比下降50%~30%。"	-50.00%~-30.00%	预减	0.34	10/27/2012
256	002279	久其软件	"预计2012年1~12月份归属于上市公司股东净利润1,000万元~2,000万元，同比下降67.42%~83.71%。"	-83.71%~-67.42%	预减	0.559	10/27/2012
257	002284	亚太股份	"预计2012年1~12月份归属于上市公司股东净利润6,783.81万元~9,178.1万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.28	10/27/2012
258	002285	世联地产	预计2012年1~12月份归属于上市公司股东净利润同比增减-10%~20%。	-10.00%~20.00%	预警	0.48	10/27/2012
259	002291	星期六	"预计2012年1~12月份归属于上市公司股东净利润4,972万元~7,956万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.27	10/27/2012
260	002301	齐心文具	"预计2012年1~12月份归属于上市公司股东净利润6,615.87万元~9,262.21万元，同比增长0%~40%。"	0.00%~40.00%	预增	0.35	10/27/2012
261	002303	美盈森	"预计2012年1~12月份归属于上市公司股东净利润9,532.94万元~11,651.37万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.592	10/27/2012
262	002304	洋河股份	"预计2012年1~12月份归属于上市公司股东净利润603,148.82万元~683,568.66万元，同比增长50%~70%。"	50.00%~70.00%	预增	4.47	10/27/2012
263	002312	三泰电子	预计2012年1~12月份归属于上市公司股东净利润5901万元~7511万元，同比增长10%~40%。	10.00%~40.00%	预增	0.3	10/27/2012
264	002314	雅致股份	"预计2012年1~12月份归属于上市公司股东净利润亏损3,000万元~4,000万元。"	-138.37%~-128.77%	预亏	0.36	10/27/2012
265	002328	新朋股份	"预计2012年1~12月份归属于上市公司股东净利润3,190.6万元~5,104.95万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.21	10/27/2012
266	002332	仙琚制药	"预计2012年1~12月份归属于上市公司股东净利润11,958.27万元~14,615.66万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.39	10/27/2012
267	002348	高乐股份	"预计2012年1~12月份归属于上市公司股东净利润6,000万元~8,000万元，同比下降35%~10%。"	-35.00%~-10.00%	预减	0.375	10/27/2012
268	002350	北京科锐	"预计2012年1~12月份归属于上市公司股东净利润9,485.71万元~11,210.39万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.672	10/27/2012
269	002353	杰瑞股份	"预计2012年1~12月份归属于上市公司股东净利润61,550万元~70,018万元，同比增长45%~65%。"	45.00%~65.00%	预增	1.85	10/27/2012
270	002354	科冕木业	"预计2012年1~12月份归属于上市公司股东净利润2,650.53万元~3,975.8万元，同比增长0%~50%。"	0.00%~50.00%	预增	0.28	10/27/2012
271	002362	汉王科技	"预计2012年1~12月份归属于上市公司股东净利润亏损3,500万元~4,500万元。"	90.94%~92.95%	减亏	-2.32	10/27/2012
272	002370	亚太药业	"预计2012年1~12月份归属于上市公司股东净利润亏损1,000万元~1,500万元。"	-134.25%~-122.83%	预亏	0.21	10/27/2012
273	002371	七星电子	"预计2012年1~12月份归属于上市公司股东净利润13,292.85万元~17,280.7万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.57	10/27/2012
274	002372	伟星新材	"预计2012年1~12月份归属于上市公司股东净利润21,925.25万元~28,502.82万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.87	10/27/2012
275	002373	联信永益	预计2012年1~12月份归属于上市公司股东净利润亏损8000万元~9000万元。	-831.46%~-750.19%	预亏	0.18	10/27/2012
276	002388	新亚制程	"预计2012年1~12月份归属于上市公司股东净利润1,512万元~2,016万元，同比下降20%~40%。"	-40.00%~-20.00%	预减	0.13	10/27/2012
277	002390	信邦制药	"预计2012年1~12月份归属于上市公司股东净利润4,608万元~5,530万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.27	10/27/2012
278	002397	梦洁家纺	预计2012年1~12月份归属于上市公司股东净利润5591.936931万元~11183.873862万元，同比下降0%~50%。	-50.00%~0.00%	预减	0.74	10/27/2012
279	002399	海普瑞	"预计2012年1~12月份归属于上市公司股东净利润55,987.43万元~68,429.09万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.78	10/27/2012
280	002404	嘉欣丝绸	"预计2012年1~12月份归属于上市公司股东净利润8,721万元~11,336万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.5	10/27/2012
281	002408	齐翔腾达	预计2012年1~12月份归属于上市公司股东净利润同比下降10%~40%。	-40.00%~-10.00%	预减	1.08	10/27/2012
282	002418	康盛股份	"预计2012年1~12月份归属于上市公司股东净利润7,836.25万元~10,187.12万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.34	10/27/2012
283	002421	达实智能	"预计2012年1~12月份归属于上市公司股东净利润6,744.40万元~8,093.28万元，同比增长50%~80%。"	50.00%~80.00%	预增	0.443	10/27/2012
284	002441	众业达	"预计2012年1~12月份归属于上市公司股东净利润17,476万元~21,155万元，同比增减-5%~15%。"	-5.00%~15.00%	预警	0.79	10/27/2012
285	002445	中南重工	"预计2012年1~12月份归属于上市公司股东净利润6,976.02万元~9,068.83万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.28	10/27/2012
286	002446	盛路通信	"预计2012年1~12月份归属于上市公司股东净利润960万元~1,320万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.091	10/27/2012
287	002452	长高集团	"预计2012年1~12月份归属于上市公司股东净利润4,975.66万元~6,468.36万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.498	10/27/2012
288	002453	天马精化	"预计2012年1~12月份归属于上市公司股东净利润7,578.13万元~9,093.77万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.63	10/27/2012
289	002464	金利科技	"预计2012年1~12月份归属于上市公司股东净利润4,446.65万元~5,187.76万元，同比增减-10%~5%。"	-10.00%~5.00%	预警	0.37	10/27/2012
290	002465	海格通信	"预计2012年1~12月份归属于上市公司股东净利润23,320.74万元~26,818.85万元，同比增长0%~15%。"	0.00%~15.00%	预增	0.7	10/27/2012
291	002472	双环传动	"预计2012年1~12月份归属于上市公司股东净利润110,557,616.67元~157,939,452.39元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.74	10/27/2012
292	002480	新筑股份	"预计2012年1~12月份归属于上市公司股东净利润0万元~1,581.27万元，同比下降90%~100%。"	-100.00%~-90.00%	预减	0.56	10/27/2012
293	002481	双塔食品	"预计2012年1~12月份归属于上市公司股东净利润91,344,224.04元~105,397,181.58元，同比增长30%~50%。"	30.00%~50.00%	预增	0.586	10/27/2012
294	002490	山东墨龙	"预计2012年1~12月份归属于上市公司股东净利润14,308万元~19,358万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.42	10/27/2012
295	002516	江苏旷达	预计2012年1~12月份归属于上市公司股东净利润12778.72万元~14604.25万元，同比增长5%~20%。	5.00%~20.00%	预增	0.49	10/27/2012
296	002523	天桥起重	"预计2012年1~12月份归属于上市公司股东净利润316.72万元~2,217.03万元，同比下降65%~95%。"	-95.00%~-65.00%	预减	0.4	10/27/2012
297	002530	丰东股份	"预计2012年1~12月份归属于上市公司股东净利润5,340.36万元~5,825.84万元，同比增长10%~20%。"	10.00%~20.00%	预增	0.362	10/27/2012
298	002534	杭锅股份	"预计2012年1~12月份归属于上市公司股东净利润32,859.58万元~42,717.45万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.83	10/27/2012
299	002538	司尔特	"预计2012年1~12月份归属于上市公司股东净利润14,574.81万元~17,813.66万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	1.12	10/27/2012
300	002546	新联电子	"预计2012年1~12月份归属于上市公司股东净利润14,420.58万元~18,353.47万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.8	10/27/2012
301	002549	凯美特气	"预计2012年1~12月份归属于上市公司股东净利润3,362万元~4,482万元，同比下降40%~55%。"	-55.00%~-40.00%	预减	0.64	10/27/2012
302	002552	宝鼎重工	"预计2012年1~12月份归属于上市公司股东净利润5,060.97万元~7,229.95万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.5	10/27/2012
303	002558	世纪游轮	"预计2012年1~12月份归属于上市公司股东净利润4,344万元~5,212万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.78	10/27/2012
304	002565	上海绿新	"预计2012年1~12月份归属于上市公司股东净利润16,410.48万元~20,513.10万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.68	10/27/2012
305	002570	贝因美	"预计2012年1~12月份归属于上市公司股东净利润43,693.91万元~56,802.09万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.06	10/27/2012
306	002574	明牌珠宝	"预计2012年1~12月份归属于上市公司股东净利润7,000万元~10,000万元，同比下降60.12%~72.09%。"	-72.09%~-60.12%	预减	1.14	10/27/2012
307	002586	围海股份	"预计2012年1~12月份归属于上市公司股东净利润7,479.05万元~11,218.57万元，同比增长0%~50%。"	0.00%~50.00%	预增	0.78	10/27/2012
308	002601	佰利联	"预计2012年1~12月份归属于上市公司股东净利润17,973.75万元~25,163.25万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	4.49	10/27/2012
309	002603	以岭药业	"预计2012年1~12月份归属于上市公司股东净利润18,163万元~36,326万元，同比下降20%~60%。"	-60.00%~-20.00%	预减	1.17	10/27/2012
310	002606	大连电瓷	"预计2012年1~12月份归属于上市公司股东净利润3,500万元~4,500万元，同比下降17%~35%。"	-35.00%~-17.00%	预减	0.65	10/27/2012
311	002611	东方精工	"预计2012年1~12月份归属于上市公司股东净利润68,703,427.37元~91,604,569.82元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.67	10/27/2012
312	002613	北玻股份	"预计2012年1~12月份归属于上市公司股东净利润5,519万元~8,529万元，同比下降15%~45%。"	-45.00%~-15.00%	预减	0.45	10/27/2012
313	002668	奥马电器	"预计2012年1~12月份归属于上市公司股东净利润14,569万元~18,940万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.175	10/27/2012
314	002681	奋达科技	"预计2012年1~12月份归属于上市公司股东净利润7,554万元~10,387万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.839	10/27/2012
315	300268	万福生科	预计2012年1~12月份归属于上市公司股东净利润同比下降75%以上，甚至有可能出现亏损。	-75.00%	预减	1.12	10/27/2012
316	600061	中纺投资	预计2012年1~12月份归属于上市公司股东净利润同比下降50％以上。	-50.00%	预减	0.04	10/27/2012
317	600074	中达股份	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.019	10/27/2012
318	600184	光电股份	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.11	10/27/2012
319	600207	安彩高科	预计2012年1~12月份归属于上市公司股东净利润仍处于亏损状态。	-	预亏	0.022	10/27/2012
320	600220	江苏阳光	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.005	10/27/2012
321	600302	标准股份	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预亏	0.03	10/27/2012
322	600375	华菱星马	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	1.24	10/27/2012
323	600390	金瑞科技	预计2012年1~12月份归属于上市公司股东净利润实现扭亏为盈。	-	预盈	-0.54	10/27/2012
324	600569	安阳钢铁	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.016	10/27/2012
325	600661	新南洋	预计2012年1~12月份归属于上市公司股东净利润将出现亏损。	-	预亏	0.02	10/27/2012
326	600726	华电能源	预计2012年1~12月份归属于上市公司股东净利润将亏损。	-	预亏	0.004	10/27/2012
327	600801	华新水泥	预计2012 年度实现的归属于母公司所有者的净利润与2011年度相比，下降幅度在50%以上。	-50.00%	预减	1.31	10/27/2012
328	600803	威远生化	预计2012年1~12月份归属于上市公司股东净利润同比增长50%以上。	50.00%	预增	0.09	10/27/2012
329	600812	华北制药	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预亏	0.121	10/27/2012
330	600822	上海物贸	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预亏	0.214	10/27/2012
331	600850	华东电脑	"预计2012年1~12月份归属于上市公司股东净利润17,000万元~20,000万元。"	779.13%~934.27%	预增	0.113	10/27/2012
332	600866	星湖科技	预计2012年1~12月份归属于上市公司股东净利润可能出现亏损。	-	预亏	0.162	10/27/2012
333	601011	宝泰隆	预计2012年1~12月份归属于上市公司股东净利润同比下降40%~60%。	-60.00%~-40.00%	预减	0.59	10/27/2012
334	601177	杭齿前进	预计2012年1~12月份归属于上市公司股东净利润同比下降40%~60%。	-60.00%~-40.00%	预减	0.373	10/27/2012
335	601218	吉鑫科技	预计2012年1~12月份业绩同比下降50%以上。	-50.00%	预减	0.38	10/27/2012
336	601908	京运通	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	1.18	10/27/2012
337	601965	中国汽研	预计2012年1~12月份归属于上市公司股东净利润同比增长幅度将不低于30%。	30.00%	预增	0.446	10/27/2012
338	000068	ST三星	"预计2012年1~12月份归属于上市公司股东净利润亏损1,000万元~1,300万元。"	68.19%~75.53%	减亏	-0.046	10/26/2012
339	000576	*ST甘化	"预计2012年1~12月份归属于上市公司股东净利润6,700万元~7,500万元，同比增长134.24%~138.33%。"	134.24%~138.33%	预盈	-0.61	10/26/2012
340	000594	国恒铁路	"预计2012年1~12月份归属于上市公司股东净利润700万元~1,000万元，同比增长137.67%~153.81%"	137.67%~153.81%	预盈	-0.012	10/26/2012
341	000703	恒逸石化	"预计2012年1~12月份归属于上市公司股东净利润38,500万元~57,500万元，同比下降70.05%~79.94%。"	-79.94%~-70.05%	预减	3.71	10/26/2012
342	000705	浙江震元	"预计2012年1~12月份归属于上市公司股东净利润4,730.42万元~5,361.14万元，同比增长50%~70%。"	50.00%~7.00%	预增	0.252	10/26/2012
343	000736	重庆实业	"预计2012年1~12月份归属于上市公司股东净利润13,024万元，同比增长80.16%。"	80.16%	预增	0.24	10/26/2012
344	000860	顺鑫农业	"预计2012年1~12月份归属于上市公司股东净利润6,140万元~15,342万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.7	10/26/2012
345	000949	新乡化纤	"预计2012年1~12月份归属于上市公司股东净利润亏损14,500万元~18,500万元，同比下降2,446.28%~3,093.53%。"	-3093.53%~-2446.28%	预亏	0.008	10/26/2012
346	002005	德豪润达	"预计2012年1~12月份归属于上市公司股东净利润27,461万元~35,308万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.81	10/26/2012
347	002021	中捷股份	"预计2012年1~12月份归属于上市公司股东净利润2,000万元~3,000万元，同比下降57.56%~71.71%。"	-71.71%~-57.56%	预减	0.16	10/26/2012
348	002022	科华生物	"预计2012年1~12月份归属于上市公司股东净利润22,674.9万元~24,942.38万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.461	10/26/2012
349	002025	航天电器	"预计2012年1~12月份归属于上市公司股东净利润14,305万元~16,350万元，同比增长5%~20%。"	5.00%~20.00%	预增	0.41	10/26/2012
350	002035	华帝股份	"预计2012年1~12月份归属于上市公司股东净利润13,883万元~16,600万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.62	10/26/2012
351	002053	云南盐化	"预计2012年1~12月份归属于上市公司股东净利润亏损13,500万元~17,550万元。"	-897.04%~-713.11%	预亏	0.118	10/26/2012
352	002054	德美化工	"预计2012年1~12月份归属于上市公司股东净利润8,590.05万元~11,453.4万元，同比下降20%~40%。"	-40.00%~-20.00%	预减	0.46	10/26/2012
353	002055	得润电子	"预计2012年1~12月份归属于上市公司股东净利润9,900万元~13,390万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.586	10/26/2012
354	002056	横店东磁	"预计2012年1~12月份归属于上市公司股东净利润142,259,661.38元~179,696,414.38元，同比增长90%~140%。"	90.00%~140.00%	预增	0.18	10/26/2012
355	002057	中钢天源	预计2012年1~12月份归属于上市公司股东净利润0万元~300万元，同比下降71.79%~100%。	-100.00%~-71.79%	预减	0.13	10/26/2012
356	002062	宏润建设	"预计2012年1~12月份归属于上市公司股东净利润9,914.14万元~14,163.06万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.31	10/26/2012
357	002072	ST德棉	预计2012年1~12月份归属于上市公司股东净利润0万元~500万元。	100.00%~105.05%	预盈	-0.562	10/26/2012
358	002074	东源电器	"预计2012年1~12月份归属于上市公司股东净利润3,647.26万元~4,741.44万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.14	10/26/2012
359	002075	沙钢股份	"预计2012年1~12月份归属于上市公司股东净利润亏损1,000万元~3,000万元。"	-110.80%~-103.60%	预亏	0.18	10/26/2012
360	002078	太阳纸业	"预计2012年1~12月份归属于上市公司股东净利润10,000万元~20,000万元，同比下降60%~80%。"	-80.00%~-60.00%	预减	0.5	10/26/2012
361	002090	金智科技	"预计2012年1~12月份归属于上市公司股东净利润3,600万元~4,400万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.198	10/26/2012
362	002094	青岛金王	"预计2012年1~12月份归属于上市公司股东净利润4,276万元~5,785万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.16	10/26/2012
363	002096	南岭民爆	"预计2012年1~12月份归属于上市公司股东净利润6,616万元~9,451万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.71	10/26/2012
364	002104	恒宝股份	"预计2012年1~12月份归属于上市公司股东净利润11,519.71万元~14,975.62万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.26	10/26/2012
365	002106	莱宝高科	"预计2012年1~12月份归属于上市公司股东净利润13,784.05万元~22,973.41万元，同比下降50%~70%。"	-70.00%~-50.00%	预减	0.77	10/26/2012
366	002118	紫鑫药业	"预计2012年1~12月份归属于上市公司股东净利润9,000万元~12,000万元，同比下降44.77%~58.58%。"	-58.58%~-44.77%	预减	0.42	10/26/2012
367	002125	湘潭电化	"预计2012年1~12月份归属于上市公司股东净利润亏损3,500万元~3,960万元。"	-233.35%~-217.86%	预亏	0.362	10/26/2012
368	002137	实益达	"预计2012年1~12月份归属于上市公司股东净利润2,544.46万元~3,634.94万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.116	10/26/2012
369	002139	拓邦股份	"预计2012年1~12月份归属于上市公司股东净利润2,782.29万元~4,173.44万元，同比下降40%~60%。"	-60.00%~-40.00%	预减	0.41	10/26/2012
370	002141	蓉胜超微	预计2012年1~12月份归属于上市公司股东净利润0万元~300万元，同比下降0%~100%。	-100.00%~0.00%	预减	0.017	10/26/2012
371	002144	宏达高科	"预计2012年1~12月份归属于上市公司股东净利润9,799万元~11,899万元，同比增长40%~70%。"	40.00%~70.00%	预增	0.46	10/26/2012
372	002156	通富微电	"预计2012年1~12月份归属于上市公司股东净利润2,941.69万元~4,412.54万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.08	10/26/2012
373	002158	汉钟精机	"预计2012年1~12月份归属于上市公司股东净利润9,360.69万元~12,240.90万元，同比下降15%~35%。"	-35.00%~-15.00%	预减	0.66	10/26/2012
374	002159	三特索道	"预计2012年1~12月份归属于上市公司股东净利润5,220万元~6,424万元，同比增长30%~60%。"	30.00%~60.00%	预增	0.33	10/26/2012
375	002160	常铝股份	预计2012年1~12月份归属于上市公司股东净利润300万元~600万元，同比下降0%~50%。	-50.00%~0.00%	预减	0.018	10/26/2012
376	002162	斯米克	"预计2012年1~12月份归属于上市公司股东净利润亏损17,800万元~18,800万元。"	-3.57%~1.94%	预警	-0.434	10/26/2012
377	002164	东力传动	"预计2012年1~12月份归属于上市公司股东净利润亏损4,100万元~4,600万元。"	-273.32%~-254.48%	预亏	0.06	10/26/2012
378	002165	红宝丽	"预计2012年1~12月份归属于上市公司股东净利润6,133.8万元~8,433.97万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.3	10/26/2012
379	002172	澳洋科技	"预计2012年1~12月份归属于上市公司股东净利润500万元~1,500万元。"	100.72%~102.16%	预盈	-1.25	10/26/2012
380	002173	千足珍珠	预计2012年1~12月份归属于上市公司股东净利润3003.73万元~3904.85万元，同比增长0%~30%。	0.00%~30.00%	预增	0.15	10/26/2012
381	002181	粤传媒	"预计2012年1~12月份归属于上市公司股东净利润26,059万元~33,505万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.031	10/26/2012
382	002183	怡亚通	"预计2012年1~12月份归属于上市公司股东净利润13,501万元~14,851万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.16	10/26/2012
383	002188	新嘉联	预计2012年1~12月份归属于上市公司股东净利润0万元~101.27万元，同比下降50%~100%。	-100.00%~-50.00%	预减	0.01	10/26/2012
384	002195	海隆软件	"预计2012年1~12月份归属于上市公司股东净利润6,497万元~8,446万元，同比增长0%~30%"	0.00%~30.00%	预增	0.581	10/26/2012
385	002197	证通电子	"预计2012年1~12月份归属于上市公司股东净利润5,720.65万元~7,865.89万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.34	10/26/2012
386	002201	九鼎新材	"预计2012年1~12月份归属于上市公司股东净利润1,807.47万元~2,349.71万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.1	10/26/2012
387	002203	海亮股份	"预计2012年1~12月份归属于上市公司股东净利润16,056.24万元~25,231.23万元，同比增减-30％~10％。"	-30.00%~10.00%	预警	0.515	10/26/2012
388	002206	海利得	"预计2012年1~12月份归属于上市公司股东净利润79,880,100.78元~139,790,176.37元，同比下降30%~60%。"	-60.00%~-30.00%	预减	0.47	10/26/2012
389	002210	飞马国际	"预计2012年1~12月份归属于上市公司股东净利润7,675.8万元~9,848.54万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.25	10/26/2012
390	002211	宏达新材	预计2012年1~12月份归属于上市公司股东净利润0万元~500万元。	100.00%~125.96%	预盈	-0.04	10/26/2012
391	002218	拓日新能	"预计2012年1~12月份归属于上市公司股东净利润500万元~1,000万元。"	103.58%~107.16%	预盈	-0.29	10/26/2012
392	002223	鱼跃医疗	"预计2012年1~12月份归属于上市公司股东净利润226,411,771.66元~294,335,303.2元，同比增长0%~30%。"	0.00%~30.00%	预增	0.55	10/26/2012
393	002227	奥特迅	"预计2012年1~12月份归属于上市公司股东净利润1,650万元~2,475万元，同比增长0%~50%。"	0.00%~50.00%	预增	0.152	10/26/2012
394	002228	合兴包装	"预计2012年1~12月份归属于上市公司股东净利润5,560.89万元~7,785.25万元，同比增减-25%~5%。"	-25.00%~5.00%	预警	0.21	10/26/2012
395	002229	鸿博股份	"预计2012年1~12月份归属于上市公司股东净利润4,063万元~5,804万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.401	10/26/2012
396	002238	天威视讯	"预计2012年1~12月份归属于上市公司股东净利润10,009.69万元~13,542.52万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.37	10/26/2012
397	002240	威华股份	"预计2012年1~12月份归属于上市公司股东净利润亏损10,000万元~11,000万元。"	-1272.21%~-1165.65%	预亏	0.02	10/26/2012
398	002250	联化科技	"预计2012年1~12月份归属于上市公司股东净利润35,320万元~44,150万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.75	10/26/2012
399	002251	步步高	"预计2012年1~12月份归属于上市公司股东净利润33,811.94万元~36,412.86万元，同比增长30%~40%。"	30.00%~40.00%	预增	0.962	10/26/2012
400	002255	海陆重工	"预计2012年1~12月份归属于上市公司股东净利润15,367.74万元~18,161.87万元，同比增长10%~30%。"	10.00%~30.00%	预增	1.08	10/26/2012
401	002258	利尔化学	"预计2012年1~12月份归属于上市公司股东净利润8354.63万元~10,443.29万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.34	10/26/2012
402	002259	升达林业	"预计2012年1~12月份归属于上市公司股东净利润700万元~1,200万元。"	143.53%~174.63%	预盈	-0.025	10/26/2012
403	002262	恩华药业	"预计2012年1~12月份归属于上市公司股东净利润12,678万元~15,847万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.452	10/26/2012
404	002267	陕天然气	"预计2012年1~12月份归属于上市公司股东净利润28,587万元~40,838.57万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.803	10/26/2012
405	002269	美邦服饰	"预计2012年1~12月份归属于上市公司股东净利润84,420.52万元~120,600.74万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.2	10/26/2012
406	002274	华昌化工	"预计2012年1~12月份归属于上市公司股东净利润亏损3,000万元~5,000万元。"	-162.40%~-137.44%	预亏	0.31	10/26/2012
407	002281	光迅科技	"预计2012年1~12月份归属于上市公司股东净利润7,817.59万元~12,284.78万元，同比增减-30%~10%。"	-30.00%~10.00%	预警	0.7	10/26/2012
408	002289	宇顺电子	"预计2012年1~12月份归属于上市公司股东净利润亏损11,700万元~12,700万元。"	-710.52%~-662.45%	预亏	0.28	10/26/2012
409	002296	辉煌科技	预计2012年1~12月份归属于上市公司股东净利润955.7万元~3822.8万元，同比下降60%~90%。	-90.00%~-60.00%	预减	0.538	10/26/2012
410	002299	圣农发展	"预计2012年1~12月份归属于上市公司股东净利润0万元~14,053.65万元，同比下降70%~100%。"	-100.00%~-70.00%	预减	0.54	10/26/2012
411	002306	湘鄂情	"预计2012年1~12月份归属于上市公司股东净利润11,175.44万元~14,900.59万元，同比增长20%~60%。"	20.00%~60.00%	预增	0.46	10/26/2012
412	002308	威创股份	预计2012年1~12月份归属于上市公司股东净利润31006.23万元~34882.00万元，同比增长20%~35%。	20.00%~35.00%	预增	0.4	10/26/2012
413	002309	中利科技	"预计2012年1~12月份归属于上市公司股东净利润31,164万元~37,397万元，同比增长50%~80%。"	50.00%~80.00%	预增	0.86	10/26/2012
414	002311	海大集团	"预计2012年1~12月份归属于上市公司股东净利润41,292.73万元~51,615.92万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.59	10/26/2012
415	002317	众生药业	"预计2012年1~12月份归属于上市公司股东净利润16,559.12万元~19,569.87万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.84	10/26/2012
416	002318	久立特材	"预计2012年1~12月份归属于上市公司股东净利润13,730.95万元~17,163.68万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.54	10/26/2012
417	002323	中联电气	"预计2012年1~12月份归属于上市公司股东净利润3,660万元~5,229万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.632	10/26/2012
418	002334	英威腾	"预计2012年1~12月份归属于上市公司股东净利润7,798万元~9,358万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.64	10/26/2012
419	002335	科华恒盛	"预计2012年1~12月份归属于上市公司股东净利润9,240万元~13,589万元，同比增减-15%~25%。"	-15.00%~25.00%	预警	0.69	10/26/2012
420	002338	奥普光电	"预计2012年1~12月份归属于上市公司股东净利润4,821.93万元~5,893.47万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.67	10/26/2012
421	002339	积成电子	"预计2012年1~12月份归属于上市公司股东净利润8,221.42万元~10,751.09万元，同比增长30%~70%。"	30.00%~70.00%	预增	0.74	10/26/2012
422	002341	新纶科技	"预计2012年1~12月份归属于上市公司股东净利润10,363.26万元~11,957.61万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.545	10/26/2012
423	002342	巨力索具	"预计2012年1~12月份归属于上市公司股东净利润10,084.18万元~16,806.97万元，同比下降0%~40%。"	-40.00%~0.00%	预减	0.18	10/26/2012
424	002347	泰尔重工	"预计2012年1~12月份归属于上市公司股东净利润6,037万元~8,049万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.64	10/26/2012
425	002355	兴民钢圈	"预计2012年1~12月份归属于上市公司股东净利润7,069.31万元~10,603.96万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.56	10/26/2012
426	002357	富临运业	"预计2012年1~12月份归属于上市公司股东净利润9,759万元~12,421万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.45	10/26/2012
427	002380	科远股份	"预计2012年1~12月份归属于上市公司股东净利润2,928万元~4,183万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.62	10/26/2012
428	002382	蓝帆股份	"预计2012年1~12月份归属于上市公司股东净利润4,941万元~5,812万元，同比增长70%~100%。"	70.00%~100.00%	预增	0.24	10/26/2012
429	002392	北京利尔	"预计2012年1~12月份归属于上市公司股东净利润12,024.48万元~15,631.83万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.223	10/26/2012
430	002398	建研集团	预计2012年1~12月份归属于上市公司股东净利润15732.17万元~21204.23万元，同比增长15%~55%。	15.00%~55.00%	预增	0.88	10/26/2012
431	002401	中海科技	"预计2012年1~12月份归属于上市公司股东净利润4,207.22万元~5,048.66万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.395	10/26/2012
432	002405	四维图新	"预计2012年1~12月份归属于上市公司股东净利润140,717,702.48元~197,004,783.47元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.59	10/26/2012
433	002413	常发股份	预计2012年1~12月份归属于上市公司股东净利润3837.12万元~6714.95万元，同比下降30%~60%。	-60.00%~-30.00%	预减	0.44	10/26/2012
434	002414	高德红外	"预计2012年1~12月份归属于上市公司股东净利润72,348,044.38元~103,354,349.12元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.345	10/26/2012
435	002419	天虹商场	"预计2012年1~12月份归属于上市公司股东净利润48,782万元~65,999万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.72	10/26/2012
436	002428	云南锗业	"预计2012年1~12月份归属于上市公司股东净利润9,400万元~12,200万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.58	10/26/2012
437	002432	九安医疗	"预计2012年1~12月份归属于上市公司股东净利润624万元~1,249万元，同比下降40%~70%。"	-70.00%~-40.00%	预减	0.08	10/26/2012
438	002434	万里扬	"预计2012年1~12月份归属于上市公司股东净利润7,236.52万元~11,133.11万元，同比下降0%~35%。"	-35.00%~0.00%	预减	0.33	10/26/2012
439	002443	金洲管道	"预计2012年1~12月份归属于上市公司股东净利润8,682.93万元~10,543.55万元，同比增长40%~70%。"	40.00%~70.00%	预增	0.36	10/26/2012
440	002448	中原内配	"预计2012年1~12月份归属于上市公司股东净利润14,482.55万元~17,630.93万元，同比增长15%~40%。"	15.00%~40.00%	预增	1.361	10/26/2012
441	002455	百川股份	"预计2012年1~12月份归属于上市公司股东净利润3,718.77万元~4,880.89万元，同比增减-20%~5%。"	-20.00%~5.00%	预警	0.35	10/26/2012
442	002458	益生股份	"预计2012年1~12月份归属于上市公司股东净利润0万元~4,681.22万元，同比下降80%~100%。"	-100.00%~-80.00%	预减	1.67	10/26/2012
443	002460	赣锋锂业	"预计2012年1~12月份归属于上市公司股东净利润5,700万元~7,329万元，同比增长5%~35%。"	5.00%~35.00%	预增	0.36	10/26/2012
444	002474	榕基软件	"预计2012年1~12月份归属于上市公司股东净利润11,948万元~17,921万元，同比增长0%~50%。"	0.00%~50.00%	预增	1.152	10/26/2012
445	002476	宝莫股份	"预计2012年1~12月份归属于上市公司股东净利润4,746万元~6,102万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.38	10/26/2012
446	002477	雏鹰农牧	"预计2012年1~12月份归属于上市公司股东净利润36,434万元~49,293万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	1.61	10/26/2012
447	002482	广田股份	"预计2012年1~12月份归属于上市公司股东净利润30,909.32万元~39,339.14万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.88	10/26/2012
448	002488	金固股份	"预计2012年1~12月份归属于上市公司股东净利润7,072.09万元~8,486.51万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.39	10/26/2012
449	002493	荣盛石化	"预计2012年1~12月份归属于上市公司股东净利润32,401.61万元~64,803.22万元，同比下降60%~80%。"	-80.00%~-60.00%	预减	1.46	10/26/2012
450	002496	辉丰股份	"预计2012年1~12月份归属于上市公司股东净利润9,975.28万元~11,222.19万元，同比增长60%~80%。"	60.00%~80.00%	预增	0.39	10/26/2012
451	002502	骅威股份	"预计2012年1~12月份归属于上市公司股东净利润4,082.31万元~5,523.13万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.55	10/26/2012
452	002508	老板电器	"预计2012年1~12月份归属于上市公司股东净利润20,569万元~26,179万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.73	10/26/2012
453	002510	天汽模	"预计2012年1~12月份归属于上市公司股东净利润8,540.64万元~11,956.9万元，同比增减-25%~5%。"	-25.00%~5.00%	预警	0.55	10/26/2012
454	002511	中顺洁柔	"预计2012年1~12月份归属于上市公司股东净利润12,886.09万元~15,302.23万元，同比增长60%~90%。"	60.00%~90.00%	预增	0.5	10/26/2012
455	002512	达华智能	"预计2012年1~12月份归属于上市公司股东净利润4,731.17万元~7,096.75万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.278	10/26/2012
456	002518	科士达	"预计2012年1~12月份归属于上市公司股东净利润7,573万元~10,097万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.73	10/26/2012
457	002526	山东矿机	"预计2012年1~12月份归属于上市公司股东净利润13,829.81万元~15,212.79万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.518	10/26/2012
458	002536	西泵股份	"预计2012年1~12月份归属于上市公司股东净利润3,000万元~4,000万元，同比下降40%~50%。"	-50.00%~-40.00%	预减	0.72	10/26/2012
459	002537	海立美达	"预计2012年1~12月份归属于上市公司股东净利润5,460.62万元~7,800.89万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.8	10/26/2012
460	002544	杰赛科技	"预计2012年1~12月份归属于上市公司股东净利润7,708.84万元~9,250.61万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.45	10/26/2012
461	002545	东方铁塔	"预计2012年1~12月份归属于上市公司股东净利润18,401.78万元~26,288.25万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.032	10/26/2012
462	002548	金新农	"预计2012年1~12月份归属于上市公司股东净利润6,301.19万元~8,592.54万元，同比增长10%~50%。"	10.00%~50.00%	预增	0.64	10/26/2012
463	002550	千红制药	"预计2012年1~12月份归属于上市公司股东净利润13,702.32万元~18,269.77万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.99	10/26/2012
464	002554	惠博普	"预计2012年1~12月份归属于上市公司股东净利润9,189.1万元~10,567.47万元，同比增长0%~15%。"	0.00%~15.00%	预增	0.47	10/26/2012
465	002557	洽洽食品	"预计2012年1~12月份归属于上市公司股东净利润27,669.2万元~31,926万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.87	10/26/2012
466	002562	兄弟科技	"预计2012年1~12月份归属于上市公司股东净利润255.49万元~1,788.41万元，同比下降65%~95%。"	-95.00%~-65.00%	预减	0.51	10/26/2012
467	002577	雷柏科技	"预计2012年1~12月份归属于上市公司股东净利润7,165万元~9,724万元，同比下降5%~30%。"	-30.00%~-5.00%	预减	0.87	10/26/2012
468	002578	闽发铝业	"预计2012年1~12月份归属于上市公司股东净利润4,901万元~6,631万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.37	10/26/2012
469	002579	中京电子	"预计2012年1~12月份归属于上市公司股东净利润680万元~1,700万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.38	10/26/2012
470	002580	圣阳股份	"预计2012年1~12月份归属于上市公司股东净利润4,860.53万元~6,318.69万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.71	10/26/2012
471	002583	海能达	"预计2012年1~12月份归属于上市公司股东净利润2,920万元~7,301万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.59	10/26/2012
472	002584	西陇化工	预计2012年1~12月份归属于上市公司股东净利润6170.90万元~8639.26万元，同比增减-25%~5%。	-25.00%~5.00%	预警	0.46	10/26/2012
473	002590	万安科技	"预计2012年1~12月份归属于上市公司股东净利润875.28万元~2,188.19万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.54	10/26/2012
474	002593	日上集团	"预计2012年1~12月份归属于上市公司股东净利润5,768.3万元~8,430.59万元，同比下降5%~35%。"	-35.00%~-5.00%	预减	0.48	10/26/2012
475	002608	舜天船舶	"预计2012年1~12月份归属于上市公司股东净利润4,615万元~9,230万元，同比下降50%~75%。"	-75.00%~-50.00%	预减	1.51	10/26/2012
476	002617	露笑科技	预计2012年1~12月份归属于上市公司股东净利润3705万元~5293万元，同比下降0%~30%。	-30.00%~0.00%	预减	0.54	10/26/2012
477	002618	丹邦科技	"预计2012年1~12月份归属于上市公司股东净利润4,639.88万元~6,277.49万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.42	10/26/2012
478	002619	巨龙管业	"预计2012年1~12月份归属于上市公司股东净利润2,028.49万元~3,549.86万元，同比下降30%~60%。"	-60.00%~-30.00%	预减	0.67	10/26/2012
479	002623	亚玛顿	"预计2012年1~12月份归属于上市公司股东净利润8,539.15万元~12,808.72万元，同比下降40%~60%。"	-60.00%~-40.00%	预减	1.64	10/26/2012
480	002624	金磊股份	"预计2012年1~12月份归属于上市公司股东净利润2,708.55万元~3,791.97万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.68	10/26/2012
481	002637	赞宇科技	"预计2012年1~12月份归属于上市公司股东净利润1,041万元~3,124万元，同比下降70%~90%。"	-90.00%~-70.00%	预减	1.69	10/26/2012
482	002641	永高股份	"预计2012年1~12月份归属于上市公司股东净利润23,886.94万元~29,005.58万元，同比增长40%~70%。"	40.00%~70.00%	预增	1.14	10/26/2012
483	002647	宏磊股份	"预计2012年1~12月份归属于上市公司股东净利润4,665万元~8,479万元，同比下降0%~45%。"	-45.00%~0.00%	预减	0.67	10/26/2012
484	002649	博彦科技	"预计2012年1~12月份归属于上市公司股东净利润7,880.66万元~10,746.36万元，同比增长10%~50%。"	10.00%~50.00%	预增	0.96	10/26/2012
485	002651	利君股份	"预计2012年1~12月份归属于上市公司股东净利润25,475.13万元~33,966.85万元，同比下降20%~40%。"	-40.00%~-20.00%	预减	1.18	10/26/2012
486	002652	扬子新材	"预计2012年1~12月份归属于上市公司股东净利润3,812万元~5,864万元，同比下降0%~35%。"	-35.00%~0.00%	预减	0.73	10/26/2012
487	002653	海思科	"预计2012年1~12月份归属于上市公司股东净利润40,598万元~48,406万元，同比增长30%~60%。"	30.00%~60.00%	预增	0.87	10/26/2012
488	002663	普邦园林	"预计2012年1~12月份归属于上市公司股东净利润21,857.65万元~26,901.72万元，同比增长30%~60%。"	30.00%~60.00%	预增	1.284	10/26/2012
489	002664	信质电机	"预计2012年1~12月份归属于上市公司股东净利润9,327.27万元~11,659.09万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.777	10/26/2012
490	002670	华声股份	"预计2012年1~12月份归属于上市公司股东净利润5,759万元~8,638万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.48	10/26/2012
491	002674	兴业科技	"预计2012年1~12月份归属于上市公司股东净利润12,299.3万元~15,989.09万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.683	10/26/2012
492	002676	顺威股份	预计2012年1~12月份归属于上市公司股东净利润5718.36647万元~7277.920962万元，同比下降30%~45%。	-45.00%~-30.00%	预减	0.866	10/26/2012
493	002686	亿利达	"预计2012年1~12月份归属于上市公司股东净利润6,204.97万元~7,445.96万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.913	10/26/2012
494	002692	远程电缆	"预计2012年1~12月份归属于上市公司股东净利润11,881.23万元~15,445.6万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.874	10/26/2012
495	002693	双成药业	"预计2012年1~12月份归属于上市公司股东净利润6,337.07万元~7,745.31万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.782	10/26/2012
496	002696	百洋股份	"预计2012年1~12月份归属于上市公司股东净利润8,426万元~9,074万元，同比增长30%~40%。"	30.00%~40.00%	预增	0.982	10/26/2012
497	002702	腾新食品	"预计2012年1~12月份归属于上市公司股东净利润6,000万元~7,000万元，同比增长12.82%~31.63%。"	12.82%~31.63%	预增	1.003	10/26/2012
498	300050	世纪鼎利	"预计2012年1~12月份归属于上市公司股东净利润2,652.20万元~4,420.34万元，同比下降50%~70%。"	-70.00%~-50.00%	预减	0.41	10/26/2012
499	300073	当升科技	预计2012年1~12月份归属于上市公司股东净利润与上年同期相比将实现扭亏为盈。	-	预盈	-0.005	10/26/2012
500	300080	新大新材	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预亏	0.446	10/26/2012
501	300116	坚瑞消防	预计2012年1~12月份归属于上市公司股东净利润亏损。	-	预亏	0.14	10/26/2012
502	300307	慈星股份	"预计2012年1~12月份归属于上市公司股东净利润41,328.82万元~50,508.11万元，同比下降45%~55%。"	-55.00%~-45.00%	预减	2.701	10/26/2012
503	300317	珈伟股份	预计2012年1~12月份归属于上市公司股东净利润500万元~1000万元，同比下降82.55%~91.27%。	-91.27%~-82.55%	预减	0.546	10/26/2012
504	600063	皖维高新	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预亏	0.14	10/26/2012
505	600105	永鼎股份	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.11	10/26/2012
506	600293	三峡新材	预计2012年1~12月份归属于上市公司股东净利润同比下降30%左右。	-30.00%	预减	0.055	10/26/2012
507	600337	美克股份	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.31	10/26/2012
508	600385	*ST金泰	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预警	-0.12	10/26/2012
509	600428	中远航运	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.09	10/26/2012
510	600682	南京新百	预计2012年1~12月份归属于上市公司股东净利润增长。	-	预增	0.23	10/26/2012
511	600684	珠江实业	预计2012年1~12月份归属于上市公司股东净利润可能与上年同期相比发生大幅度增长。	-	预增	0.91	10/26/2012
512	600707	彩虹股份	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预警	-0.703	10/26/2012
513	600725	云维股份	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.03	10/26/2012
514	600808	马钢股份	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.009	10/26/2012
515	600894	广日股份	预计2012年1~12月份归属于上市公司股东净利润35900万元。	152.10%	预盈	-0.904	10/26/2012
516	600975	新五丰	预计2012年1~12月份归属于上市公司股东净利润同比下降50%。	-50.00%	预减	0.4	10/26/2012
517	601179	中国西电	预计2012年1~12月份归属于上市公司股东净利润为正。	-	预盈	-0.12	10/26/2012
518	603366	日出东方	预计2012年1~12月份归属于上市公司股东净利润同比增长5%~10%。	5.00%~10.00%	预增	1.233	10/26/2012
519	000045	深纺织Ａ	"预计2012年1~12月份归属于上市公司股东净利润亏损9,000万元~10,000万元，同比下降283.99%~304.43%。"	-304.43%~-283.99%	预亏	0.15	10/25/2012
520	000555	ST太光	预计2012年1~12月份归属于上市公司股东净利润亏损840.00万元。	-1458.37%	预亏	0.007	10/25/2012
521	000708	大冶特钢	"预计2012年1~12月份归属于上市公司股东净利润8,773.97万元~23,397.26万元，同比下降60%~85%。"	-85.00%~-60.00%	预减	1.302	10/25/2012
522	000721	西安饮食	"预计2012年1~12月份归属于上市公司股东净利润1,100万元~1,800万元，同比下降49.67%~69.24%。"	-69.24%~-49.67%	预减	0.179	10/25/2012
523	000922	ST佳电	"预计2012年1~12月份归属于上市公司股东净利润17,000万元，同比增长465%。"	465.00%	预盈	-0.16	10/25/2012
524	002008	大族激光	"预计2012年1~12月份归属于上市公司股东净利润57,851万元~63,637万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.554	10/25/2012
525	002015	霞客环保	"预计2012年1~12月份归属于上市公司股东净利润1,623万元~2,319万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.1	10/25/2012
526	002017	东信和平	"预计2012年1~12月份归属于上市公司股东净利润3,017.66万元~4,082.72万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.163	10/25/2012
527	002028	思源电气	"预计2012年1~12月份归属于上市公司股东净利润21,500万元~26,100万元，同比增长40%~70%。"	40.00%~70.00%	预增	0.35	10/25/2012
528	002036	宜科科技	"预计2012年1~12月份归属于上市公司股东净利润1,400.73万元~2,101.09万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.09	10/25/2012
529	002038	双鹭药业	"预计2012年1~12月份归属于上市公司股东净利润44,484.32万元~57,567.95万元，同比增减-15%~10%。"	-15.00%~10.00%	预警	1.377	10/25/2012
530	002041	登海种业	"预计2012年1~12月份归属于上市公司股东净利润23,222万元~30,190万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.66	10/25/2012
531	002048	宁波华翔	"预计2012年1~12月份归属于上市公司股东净利润19,892.16万元~28,417.37万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.5	10/25/2012
532	002052	同洲电子	预计2012年1~12月份归属于上市公司股东净利润19000万元~20000万元。	941.83%~996.66%	预增	0.07	10/25/2012
533	002061	江山化工	"预计2012年1~12月份归属于上市公司股东净利润5,186万元~5,569万元，同比增长580%~630%。"	580.00%~630.00%	预增	0.05	10/25/2012
534	002065	东华软件	"预计2012年1~12月份归属于上市公司股东净利润54,724.18万元~63,143.29万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.797	10/25/2012
535	002070	众和股份	"预计2012年1~12月份归属于上市公司股东净利润4,122万元~5,496万元，同比下降20%~40%。"	-40.00%~-20.00%	预减	0.183	10/25/2012
536	002076	雪莱特	"预计2012年1~12月份归属于上市公司股东净利润1,072.69万元~1,501.76万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.116	10/25/2012
537	002102	*ST冠福	预计2012年1~12月份归属于上市公司股东净利润0万元~500万元。	100.00%~104.16%	预盈	-0.29	10/25/2012
538	002105	信隆实业	预计2012年1~12月份归属于上市公司股东净利润2218.949737万元~3072.391943万元，同比增长30%~80%。	30.00%~80.00%	预增	0.06	10/25/2012
539	002107	沃华医药	预计2012年1~12月份归属于上市公司股东净利润594.62万元~966.26万元，同比增减-20%~30%。	-20.00%~30.00%	预警	0.04	10/25/2012
540	002109	兴化股份	"预计2012年1~12月份归属于上市公司股东净利润13,831.37万元~19,018.14万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.48	10/25/2012
541	002110	三钢闽光	"预计2012年1~12月份归属于上市公司股东净利润亏损16,400万元~29,100万元。"	-214.90%~-164.76%	预亏	0.474	10/25/2012
542	002115	三维通信	"预计2012年1~12月份归属于上市公司股东净利润8,664万元~12,995万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.502	10/25/2012
543	002116	中国海诚	"预计2012年1~12月份归属于上市公司股东净利润11,777万元~13,136万元，同比增长30%~45%。"	30.00%~45.00%	预增	0.795	10/25/2012
544	002119	康强电子	"预计2012年1~12月份归属于上市公司股东净利润14,616,191.62元~16,864,836.48元，同比增长30%~50%。"	30.00%~50.00%	预增	0.06	10/25/2012
545	002123	荣信股份	"预计2012年1~12月份归属于上市公司股东净利润19,860万元~28,370万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.56	10/25/2012
546	002129	中环股份	"预计2012年1~12月份归属于上市公司股东净利润0万元~2,000万元，同比下降90%~100%。"	-100.00%~-90.00%	预减	0.252	10/25/2012
547	002132	恒星科技	"预计2012年1~12月份归属于上市公司股东净利润1,426.25万元~3,565.62万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.13	10/25/2012
548	002133	广宇集团	"预计2012年1~12月份归属于上市公司股东净利润23,059.10万元~34,588.65万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.58	10/25/2012
549	002148	北纬通信	"预计2012年1~12月份归属于上市公司股东净利润4,313.57万元~4,663.31万元，同比增长270%~300%。"	270.00%~300.00%	预增	0.1	10/25/2012
550	002149	西部材料	"预计2012年1~12月份归属于上市公司股东净利润2,000万元~2,500万元。"	184.90%~206.13%	预盈	-0.13	10/25/2012
551	002151	北斗星通	"预计2012年1~12月份归属于上市公司股东净利润3,250万元~4,350万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.25	10/25/2012
552	002153	石基信息	"预计2012年1~12月份归属于上市公司股东净利润26,411.37万元~34,334.78万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.85	10/25/2012
553	002169	智光电气	"预计2012年1~12月份归属于上市公司股东净利润亏损2,800万元~3,400万元。"	-227.99%~-205.40%	预亏	0.1	10/25/2012
554	002176	江特电机	"预计2012年1~12月份归属于上市公司股东净利润5,660.98万元~7,359.27万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.28	10/25/2012
555	002179	中航光电	"预计2012年1~12月份归属于上市公司股东净利润19,804.66万元~25,746万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.49	10/25/2012
556	002180	万力达	"预计2012年1~12月份归属于上市公司股东净利润1,923.96万元~2,748.51万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.22	10/25/2012
557	002196	方正电机	"预计2012年1~12月份归属于上市公司股东净利润1,975万元~2,765万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.34	10/25/2012
558	002198	嘉应制药	"预计2012年1~12月份归属于上市公司股东净利润405万元~1,012万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.099	10/25/2012
559	002213	特尔佳	"预计2012年1~12月份归属于上市公司股东净利润2,874.72万元~3,720.23万元，同比增减-15%~10%。"	-15.00%~10.00%	预警	0.16	10/25/2012
560	002216	三全食品	"预计2012年1~12月份归属于上市公司股东净利润11,024.77万元~15,159.05万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.72	10/25/2012
561	002219	独一味	"预计2012年1~12月份归属于上市公司股东净利润7,200万元~7,500万元，同比增长1%~5.1%。"	1.00%~5.10%	预增	0.191	10/25/2012
562	002220	天宝股份	"预计2012年1~12月份归属于上市公司股东净利润17,075.61万元~22,198.29万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.81	10/25/2012
563	002224	三力士	预计2012年1~12月份归属于上市公司股东净利润6230万元~7565万元，同比增长40%~70%。	40.00%~70.00%	预增	0.28	10/25/2012
564	002225	濮耐股份	"预计2012年1~12月份归属于上市公司股东净利润9,285.03万元~12,766.92万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.16	10/25/2012
565	002243	通产丽星	"预计2012年1~12月份归属于上市公司股东净利润7,192万元~10,275万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.4	10/25/2012
566	002246	北化股份	"预计2012年1~12月份归属于上市公司股东净利润1,200万元~2,200万元，同比下降30%~60%。"	-60.00%~-30.00%	预减	0.164	10/25/2012
567	002249	大洋电机	"预计2012年1~12月份归属于上市公司股东净利润16,086万元~22,980万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.51	10/25/2012
568	002252	上海莱士	"预计2012年1~12月份归属于上市公司股东净利润20,035万元~26,046万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.74	10/25/2012
569	002260	伊立浦	"预计2012年1~12月份归属于上市公司股东净利润700万元~1,500万元，同比下降10%~60%。"	-60.00%~-10.00%	预减	0.11	10/25/2012
570	002261	拓维信息	"预计2012年1~12月份归属于上市公司股东净利润3,400万元~4,600万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.3	10/25/2012
571	002273	水晶光电	"预计2012年1~12月份归属于上市公司股东净利润13,432.15万元~15,874.35万元，同比增长10%~30%。"	10.00%~30.00%	预增	1.06	10/25/2012
572	002278	神开股份	"预计2012年1~12月份归属于上市公司股东净利润6,401万元~8,802万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.31	10/25/2012
573	002286	保龄宝	"预计2012年1~12月份归属于上市公司股东净利润5,572.16万元~7,243.81万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.54	10/25/2012
574	002297	博云新材	"预计2012年1~12月份归属于上市公司股东净利润3,636.69万元~5,455.04万元，同比增长0%~50%。"	0.00%~50.00%	预增	0.17	10/25/2012
575	002300	太阳电缆	"预计2012年1~12月份归属于上市公司股东净利润11,229.72万元~13,725.21万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.41	10/25/2012
576	002315	焦点科技	"预计2012年1~12月份归属于上市公司股东净利润11,416.91万元~16,309.86万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.39	10/25/2012
577	002320	海峡股份	"预计2012年1~12月份归属于上市公司股东净利润11,333万元~17,515万元，同比下降15%~45%。"	-45.00%~-15.00%	预减	0.63	10/25/2012
578	002329	皇氏乳业	"预计2012年1~12月份归属于上市公司股东净利润3,241万元~4,420万元，同比下降25%~45%。"	-45.00%~-25.00%	预减	0.275	10/25/2012
579	002336	人人乐	"预计2012年1~12月份归属于上市公司股东净利润亏损8,300万元~9,300万元。"	-154.90%~-148.99%	预亏	0.424	10/25/2012
580	002343	禾欣股份	"预计2012年1~12月份归属于上市公司股东净利润5,630万元~8,044万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.406	10/25/2012
581	002344	海宁皮城	"预计2012年1~12月份归属于上市公司股东净利润60,607.14万元~76,417.7万元，同比增长15%~45%。"	15.00%~45.00%	预增	0.94	10/25/2012
582	002361	神剑股份	"预计2012年1~12月份归属于上市公司股东净利润6,200万元~7,150万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.3	10/25/2012
583	002363	隆基机械	"预计2012年1~12月份归属于上市公司股东净利润3,788.63万元~4,871.09万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.45	10/25/2012
584	002364	中恒电气	"预计2012年1~12月份归属于上市公司股东净利润7,035万元~7,950万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.48	10/25/2012
585	002376	新北洋	"预计2012年1~12月份归属于上市公司股东净利润19,666.28万元~24,582.85万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.55	10/25/2012
586	002377	国创高新	"预计2012年1~12月份归属于上市公司股东净利润1,906万元~2,669万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.18	10/25/2012
587	002385	大北农	"预计2012年1~12月份归属于上市公司股东净利润65,489.20万元~80,602.09万元，同比增长30%~60%。"	30.00%~60.00%	预增	1.26	10/25/2012
588	002391	长青股份	"预计2012年1~12月份归属于上市公司股东净利润14,747.79万元~18,151.13万元，同比增长30%~60%。"	30.00%~60.00%	预增	0.55	10/25/2012
589	002394	联发股份	"预计2012年1~12月份归属于上市公司股东净利润17,790万元~23,720万元，同比下降20%~40%。"	-40.00%~-20.00%	预减	1.37	10/25/2012
590	002396	星网锐捷	"预计2012年1~12月份归属于上市公司股东净利润21,440.34万元~26,800.43万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.509	10/25/2012
591	002400	省广股份	预计2012年1~12月份归属于上市公司股东净利润12900万元~14810万元，同比增长30%~50%。	30.00%~50.00%	预增	0.67	10/25/2012
592	002409	雅克科技	"预计2012年1~12月份归属于上市公司股东净利润7,267.17万元~10,900.76万元，同比增长0%~50%。"	0.00%~50.00%	预增	0.655	10/25/2012
593	002410	广联达	"预计2012年1~12月份归属于上市公司股东净利润23,692.37万元~32,054.39万元，同比增减-15.00%~15.00%。"	-15.00%~15.00%	持平	1.03	10/25/2012
594	002412	汉森制药	"预计2012年1~12月份归属于上市公司股东净利润7,353.38万元~8,824.06万元，同比增长25%~50%。"	25.00%~50.00%	预增	0.4	10/25/2012
595	002422	科伦药业	"预计2012年1~12月份归属于上市公司股东净利润96,612.61万元~125,596.39万元，同比增长0%~30%。"	0.00%~30.00%	预增	2.01	10/25/2012
596	002424	贵州百灵	"预计2012年1~12月份归属于上市公司股东净利润22,921.92万元~27,089.53万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.44	10/25/2012
597	002430	杭氧股份	"预计2012年1~12月份归属于上市公司股东净利润44,762万元~59,682万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.83	10/25/2012
598	002431	棕榈园林	"预计2012年1~12月份归属于上市公司股东净利润27,645.57万元~35,939.24万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.72	10/25/2012
599	002436	兴森科技	"预计2012年1~12月份归属于上市公司股东净利润15,015万元~16,321万元，同比增长15%~25%。"	15.00%~25.00%	预增	0.58	10/25/2012
600	002439	启明星辰	"预计2012年1~12月份归属于上市公司股东净利润7,015.65万元~10,065.93万元，同比增长15%~65%。"	15.00%~65.00%	预增	0.31	10/25/2012
601	002440	闰土股份	"预计2012年1~12月份归属于上市公司股东净利润25,813.36万元~35,200.04万元，同比下降25%~45%。"	-45.00%~-25.00%	预减	1.22	10/25/2012
602	002449	国星光电	"预计2012年1~12月份归属于上市公司股东净利润8,435.55万元~10,845.7万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.561	10/25/2012
603	002462	嘉事堂	"预计2012年1~12月份归属于上市公司股东净利润6,369万元~7,000万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.27	10/25/2012
604	002475	立讯精密	"预计2012年1~12月份归属于上市公司股东净利润25,718.16万元~28,289.98万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.99	10/25/2012
605	002485	希努尔	"预计2012年1~12月份归属于上市公司股东净利润13,934.95万元~19,907.07万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1	10/25/2012
606	002486	嘉麟杰	"预计2012年1~12月份归属于上市公司股东净利润3,674.45万元~5,144.23万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.35	10/25/2012
607	002492	恒基达鑫	"预计2012年1~12月份归属于上市公司股东净利润5,556.33万元~7,223.23万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.463	10/25/2012
608	002504	东光微电	"预计2012年1~12月份归属于上市公司股东净利润700.33万元~1,400.67万元，同比下降40%~70%。"	-70.00%~-40.00%	预减	0.22	10/25/2012
609	002513	蓝丰生化	"预计2012年1~12月份归属于上市公司股东净利润4,173.24万元~8,346.48万元，同比下降0%~50%。"	-50.00%~0.00%	预减	0.63	10/25/2012
610	002514	宝馨科技	"预计2012年1~12月份归属于上市公司股东净利润2,856万元~3,998万元，同比增减-25%~5%。"	-25.00%~5.00%	预警	0.56	10/25/2012
611	002515	金字火腿	"预计2012年1~12月份归属于上市公司股东净利润2,957万元~4,435万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.52	10/25/2012
612	002519	银河电子	"预计2012年1~12月份归属于上市公司股东净利润7,977.05万元~10,370.16万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.57	10/25/2012
613	002528	英飞拓	预计2012年1~12月份归属于上市公司股东净利润0万元~500万元，同比下降89%~100%。	-100.00%~-89.00%	预减	0.18	10/25/2012
614	002531	天顺风能	"预计2012年1~12月份归属于上市公司股东净利润16,820.86万元~19,974.77万元，同比增长60%~90%。"	60.00%~90.00%	预增	0.51	10/25/2012
615	002532	新界泵业	"预计2012年1~12月份归属于上市公司股东净利润7,223.13万元~9,028.91万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.38	10/25/2012
616	002540	亚太科技	"预计2012年1~12月份归属于上市公司股东净利润9,886.1万元~13,593.39万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.6	10/25/2012
617	002542	中化岩土	"预计2012年1~12月份归属于上市公司股东净利润5,532万元~6,538万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.51	10/25/2012
618	002556	辉隆股份	"预计2012年1~12月份归属于上市公司股东净利润6,900.97万元~9,024.34万元，同比下降15%~35%。"	-35.00%~-15.00%	预减	0.44	10/25/2012
619	002564	张化机	"预计2012年1~12月份归属于上市公司股东净利润14,500万元~18,700万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.49	10/25/2012
620	002573	国电清新	"预计2012年1~12月份归属于上市公司股东净利润10,271.84万元~11,299.02万元，同比增长0%~10%。"	0.00%~10.00%	预增	0.44	10/25/2012
621	002582	好想你	"预计2012年1~12月份归属于上市公司股东净利润9,800万元~12,000万元，同比增减-15%~10%。"	-15.00%~10.00%	预警	1.7	10/25/2012
622	002589	瑞康医药	"预计2012年1~12月份归属于上市公司股东净利润10,927万元~12,608万元，同比增长30%~50%。"	30.00%~50.00%	预增	1.03	10/25/2012
623	002597	金禾实业	"预计2012年1~12月份归属于上市公司股东净利润13,000万元~16,700万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	1.63	10/25/2012
624	002600	江粉磁材	"预计2012年1~12月份归属于上市公司股东净利润4,470.04万元~5,960.05万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	0.18	10/25/2012
625	002602	世纪华通	"预计2012年1~12月份归属于上市公司股东净利润9,901.32万元~14,144.74万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.95	10/25/2012
626	002604	龙力生物	"预计2012年1~12月份归属于上市公司股东净利润7,710.2万元~9,423.58万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.54	10/25/2012
627	002625	龙生股份	"预计2012年1~12月份归属于上市公司股东净利润3,420万元~4,275万元，同比下降0%~20%。"	-20.00%~0.00%	预减	0.7	10/25/2012
628	002629	仁智油服	"预计2012年1~12月份归属于上市公司股东净利润7,963.43万元~9,411.32万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.8	10/25/2012
629	002635	安洁科技	"预计2012年1~12月份归属于上市公司股东净利润15,680万元~18,710万元，同比增长55.18%~85.17%。"	55.18%~85.17%	预增	1.09	10/25/2012
630	002646	青青稞酒	"预计2012年1~12月份归属于上市公司股东净利润27,512.18万元~31,744.82万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.543	10/25/2012
631	002648	卫星石化	"预计2012年1~12月份归属于上市公司股东净利润37,783万元~47,229万元，同比下降25%~40%。"	-40.00%~-25.00%	预减	4.2	10/25/2012
632	002650	加加食品	"预计2012年1~12月份归属于上市公司股东净利润15,772万元~20,503万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.31	10/25/2012
633	002658	雪迪龙	预计2012年1~12月份归属于上市公司股东净利润8554.87198万元~10591.746261万元，同比增长5%~30%。	5.00%~30.00%	预增	0.79	10/25/2012
634	002665	首航节能	"预计2012年1~12月份归属于上市公司股东净利润18,743万元~22,050万元，同比增长70%~100%。"	70.00%~100.00%	预增	1.103	10/25/2012
635	002671	龙泉股份	"预计2012年1~12月份归属于上市公司股东净利润8,311.06万元~9,756.47万元，同比增长15%~35%。"	15.00%~35.00%	预增	1.021	10/25/2012
636	002678	珠江钢琴	"预计2012年1~12月份归属于上市公司股东净利润16,674.61万元~18,124.58万元，同比增长15%~25%。"	15.00%~25.00%	预增	0.337	10/25/2012
637	002679	福建金森	"预计2012年1~12月份归属于上市公司股东净利润5,500万元~6,200万元，同比增长17.86%~32.86%。"	17.86%~32.86%	预增	0.449	10/25/2012
638	002683	宏大爆破	"预计2012年1~12月份归属于上市公司股东净利润7,885.09万元~12,130.9万元，同比下降0%~35%。"	-35.00%~0.00%	预减	0.739	10/25/2012
639	002698	博实股份	"预计2012年1~12月份归属于上市公司股东净利润15,804.63万元~18,815.04万元，同比增长5%~25%。"	5.00%~25.00%	预增	0.418	10/25/2012
640	300011	鼎汉技术	预计2012年1~12月份归属于上市公司股东净利润同比下降70%~100%。	-100.00%~-70.00%	预减	0.676	10/25/2012
641	300029	天龙光电	预计2012年1~12月份归属于上市公司股东净利润亏损11500万元~13000万，同比下降284.71%~308.80%。	-308.80%~-284.71%	预亏	0.31	10/25/2012
642	300031	宝通带业	预计2012年1~12月份归属于上市公司股东净利润7223.98万元~8126.98万元，同比增长100%~125%。	100.00%~125.00%	预增	0.36	10/25/2012
643	300040	九洲电气	"预预计2012年1~12月份归属于上市公司股东净利润44,000万元~45,200万元，同比增长1003%~1033%。"	1003.00%~1033.00%	预增	0.29	10/25/2012
644	300056	三维丝	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.54	10/25/2012
645	300086	康芝药业	预计2012年1~12月份归属于上市公司股东净利润2800万元~2880万元，同比增长894%~923%。	894.00%~923.00%	预增	0.014	10/25/2012
646	300091	金通灵	预计2012年1~12月份归属于上市公司股东净利润同比下降超过50%。	-50.00%	预减	0.29	10/25/2012
647	300092	科新机电	预计2012年1~12月份归属于上市公司股东净利润同比下降75%~100%。	-100.00%~-75.00%	预减	0.29	10/25/2012
648	300094	国联水产	预计公司2012年全年累计净利润可能为亏损。	-	预亏	0.033	10/25/2012
649	300098	高新兴	"预计2012年1~12月份归属于上市公司股东净利润亏损1,500万元~2,000万元，同比下降149%~165%。"	-165.00%~-149.00%	预亏	0.34	10/25/2012
650	300153	科泰电源	"预计2012年1~12月份归属于上市公司股东净利润1,604万元~2,808万元，同比可能下降40%~70%。"	-70.00%~-40.00%	预减	0.25	10/25/2012
651	300176	鸿特精密	预计2012年1~12月份归属于上市公司股东净利润4000万元~4500万元，同比增长27.19%~43.09%。	27.19%~43.09%	预增	0.367	10/25/2012
652	300213	佳讯飞鸿	预计2012年1~12月份归属于上市公司股东净利润同比下降约50%~80%。	-80.00%~-50.00%	预减	0.65	10/25/2012
653	300256	星星科技	预计2012年1~12月份归属于上市公司股东净利润同比下降50%~70%。	-70.00%~-50.00%	预减	0.69	10/25/2012
654	300283	温州宏丰	预计2012年1~12月份归属于上市公司股东净利润同比下降35%~60%。	-60.00%~-35.00%	预减	1.53	10/25/2012
655	600193	创兴资源	预测年初至下一报告期期末的归属于母公司所有者的净利润为扭亏为盈。	-	预盈	-0.16	10/25/2012
656	600339	天利高新	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.109	10/25/2012
657	600636	三爱富	预计2012年1~12月份归属于上市公司股东净利润将有大幅下降趋势。	-	预减	2.107	10/25/2012
658	600698	*ST轻骑	预计2012年1~12月份归属于上市公司股东净利润为盈利。	-	预盈	-0.115	10/25/2012
659	600798	宁波海运	预测公司年初至下一报告期期末的累计净利润为亏损。	-	预亏	0.059	10/25/2012
660	600819	耀皮玻璃	预计2012年1~12月份归属于上市公司股东净利润可能为亏损。	-	预减	0.11	10/25/2012
661	600896	中海海盛	预计2012年1~12月份归属于上市公司股东净利润将出现亏损。	-	预亏	0.02	10/25/2012
662	000526	银润投资	预计2012年1~12月份归属于上市公司股东净利润200万元~300万元，同比下降32.6%~55.07%。	-55.07%~-32.60%	预减	0.046	10/24/2012
663	000669	*ST领先	预计2012年1~12月份归属于上市公司股东净利润亏损750万元~900万元，同比下降621.15%~765.38%。	-765.38%~-621.15%	预减	-0.011	10/24/2012
664	000819	岳阳兴长	"预计2012年1~12月份归属于上市公司股东净利润约6,100万元，同比增长约60%。"	60.00%	预增	0.18	10/24/2012
665	000906	物产中拓	"预计2012年1~12月份归属于上市公司股东净利润300万元~2,000万元，同比下降73.04%~95.96%。"	-95.96%~-73.04%	预减	0.22	10/24/2012
666	000939	凯迪电力	"预计2012年1~12月份归属于上市公司股东净利润3,772万元~15,090万元，同比下降80%~95%。"	-95.00%~-80.00%	预减	0.8	10/24/2012
667	002023	海特高新	"预计2012年1~12月份归属于上市公司股东净利润7,329万元~8,551万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.21	10/24/2012
668	002045	国光电器	"预计2012年1~12月份归属于上市公司股东净利润亏损16,168万元~18,807万元。"	-313.87%~-283.86%	预亏	0.21	10/24/2012
669	002047	成霖股份	"预计2012年1~12月份归属于上市公司股东净利润亏损1,400万元~1,800万元。"	83.23%~86.96%	减亏	-0.24	10/24/2012
670	002049	同方国芯	"预计2012年1~12月份归属于上市公司股东净利润12,000万元~14,500万元，同比增长16%~40%。"	16.00%~40.00%	预增	0.228	10/24/2012
671	002069	獐子岛	"预计2012年1~12月份归属于上市公司股东净利润34,858.34万元~49,797.63万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.71	10/24/2012
672	002073	软控股份	"预计2012年1~12月份归属于上市公司股东净利润18,217.13万元~31,879.97万元，同比下降30%~60%。"	-60.00%~-30.00%	预减	0.61	10/24/2012
673	002087	新野纺织	"预计2012年1~12月份归属于上市公司股东净利润7,180万元~9,230万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.197	10/24/2012
674	002088	鲁阳股份	"预计2012年1~12月份归属于上市公司股东净利润6,500万元~9,700万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.46	10/24/2012
675	002114	*ST锌电	预计2012年1~12月份归属于上市公司股东净利润2000万元~2500万元，同比增长107.07%~108.84%。	107.07%~108.84%	预盈	-1.54	10/24/2012
676	002117	东港股份	"预计2012年1~12月份归属于上市公司股东净利润8,696万元~10,436万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.7	10/24/2012
677	002128	露天煤业	"预计2012年1~12月份归属于上市公司股东净利润104,023万元~158,435万元，同比下降1%~35%。"	-35.00%~-1.00%	预减	1.21	10/24/2012
678	002145	*ST钛白	预计2012年1~12月份归属于上市公司股东净利润100万元~600万元。	100.51%~103.04%	预盈	-1.04	10/24/2012
679	002146	荣盛发展	"预计2012年1~12月份归属于上市公司股东净利润199,189.53万元~229,834.07万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.82	10/24/2012
680	002168	深圳惠程	"预计2012年1~12月份归属于上市公司股东净利润7,060万元~8,470万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.112	10/24/2012
681	002174	梅花伞	预计2012年1~12月份归属于上市公司股东净利润200万元~250万元，同比增长0%~30%。	0.00%~30.00%	预增	0.023	10/24/2012
682	002190	成飞集成	"预计2012年1~12月份归属于上市公司股东净利润4,728万元~6,754万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.25	10/24/2012
683	002204	大连重工	"预计2012年1~12月份归属于上市公司股东净利润45,544.24万元~72,870.78万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	2.12	10/24/2012
684	002207	准油股份	"预计2012年1~12月份归属于上市公司股东净利润800万元~1,300万元，同比增减-24.67%~22.41%。"	-24.67%~22.41%	预警	0.11	10/24/2012
685	002208	合肥城建	预计2012年1~12月份归属于上市公司股东净利润12877.137134万元~16096.421417万元，同比下降0%~20%。	-20.00%~0.00%	预减	0.5	10/24/2012
686	002214	大立科技	"预计2012年1~12月份归属于上市公司股东净利润3,400万元~4,300万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.31	10/24/2012
687	002221	东华能源	"预计2012年1~12月份归属于上市公司股东净利润7,892.82万元~10,260.67万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.353	10/24/2012
688	002234	民和股份	"预计2012年1~12月份归属于上市公司股东净利润亏损1,500万元~2,000万元。"	-110.69%~-108.02%	预亏	1.68	10/24/2012
689	002237	恒邦股份	"预计2012年1~12月份归属于上市公司股东净利润22,037万元~29,383万元，同比增减-10%~20%。"	-10.00%~20.00%	预警	1.2	10/24/2012
690	002239	金飞达	"预计2012年1~12月份归属于上市公司股东净利润900万元~1,200万元，同比增减-10%~30%。"	-10.00%~30.00%	预警	0.05	10/24/2012
691	002266	浙富股份	"预计2012年1~12月份归属于上市公司股东净利润16,330.03万元~19,958.93万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.61	10/24/2012
692	002276	万马电缆	"预计2012年1~12月份归属于上市公司股东净利润15,548万元~18,650万元，同比增长50%~80%。"	50.00%~80.00%	预增	0.25	10/24/2012
693	002298	鑫龙电器	"预计2012年1~12月份归属于上市公司股东净利润8,724.35万元~10,905.43万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.441	10/24/2012
694	002305	南国置业	"预计2012年1~12月份归属于上市公司股东净利润44,095.88万元~47,035.61万元，同比增长50%~60%。"	50.00%~60.00%	预增	0.31	10/24/2012
695	002313	日海通讯	"预计2012年1~12月份归属于上市公司股东净利润16,001.33万元~20,365.32万元，同比增长10%~40%。"	10.00%~40.00%	预增	1.45	10/24/2012
696	002316	键桥通讯	"预计2012年1~12月份归属于上市公司股东净利润5,535.73万元~6,721.96万元，同比增长40%~70%。"	40.00%~70.00%	预增	0.18	10/24/2012
697	002324	普利特	"预计2012年1~12月份归属于上市公司股东净利润11,900万元~14,500万元，同比增长35%~65%。"	35.00%~65.00%	预增	0.33	10/24/2012
698	002327	富安娜	"预计2012年1~12月份归属于上市公司股东净利润20,693.88万元~26,902.04万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.55	10/24/2012
699	002333	罗普斯金	"预计2012年1~12月份归属于上市公司股东净利润7,829.52万元~9,569.41万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.35	10/24/2012
700	002346	柘中建设	"预计2012年1~12月份归属于上市公司股东净利润2,500万元~3,500万元，同比下降40%~60%。"	-60.00%~-40.00%	预减	0.45	10/24/2012
701	002356	浩宁达	"预计2012年1~12月份归属于上市公司股东净利润1,700万元~2,270万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.26	10/24/2012
702	002360	同德化工	"预计2012年1~12月份归属于上市公司股东净利润5,888.25万元~8,832.38万元，同比增长0%~50%。"	0.00%~50.00%	预增	0.49	10/24/2012
703	002365	永安药业	"预计2012年1~12月份归属于上市公司股东净利润7,000万元~8,750万元，同比增长0%~25%。"	0.00%~25.00%	预增	0.37	10/24/2012
704	002381	双箭股份	"预计2012年1~12月份归属于上市公司股东净利润8,348.24万元~9,486.63万元，同比增长120%~150%。"	120.00%~150.00%	预增	0.32	10/24/2012
705	002383	合众思壮	"预计2012年1~12月份归属于上市公司股东净利润亏损3,000万元~4,000万元。"	-189.87%~-167.40%	预亏	0.309	10/24/2012
706	002389	南洋科技	"预计2012年1~12月份归属于上市公司股东净利润7,095万元~9,122万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.76	10/24/2012
707	002438	江苏神通	"预计2012年1~12月份归属于上市公司股东净利润5,086.67万元~6,612.67万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.49	10/24/2012
708	002450	康得新	"预计2012年1~12月份归属于上市公司股东净利润36,614.68万元~40,537.68万元，同比增长180%~210%。"	180.00%~210.00%	预增	0.405	10/24/2012
709	002459	天业通联	"预计2012年1~12月份归属于上市公司股东净利润亏损16,000万元~19,000万元。"	-2623.12%~-2224.74%	预亏	0.03	10/24/2012
710	002461	珠江啤酒	"预计2012年1~12月份归属于上市公司股东净利润3,512.88万元~5,018.4万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.07	10/24/2012
711	002463	沪电股份	"预计2012年1~12月份归属于上市公司股东净利润27,870万元~37,707万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.39	10/24/2012
712	002471	中超电缆	"预计2012年1~12月份归属于上市公司股东净利润6,430.40万元~9,645.60万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.39	10/24/2012
713	002484	江海股份	"预计2012年1~12月份归属于上市公司股东净利润83,58.605752万元~114,93.08291万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.653	10/24/2012
714	002491	通鼎光电	预计2012年1~12月份归属于上市公司股东净利润12745.86557万元~17525.56516万元，同比增减-20%~10%。	-20.00%~10.00%	预警	0.595	10/24/2012
715	002498	汉缆股份	"预计2012年1~12月份归属于上市公司股东净利润24,297.08万元~31,443.28万元，同比增减-15%~10%。"	-15.00%~10.00%	预警	0.41	10/24/2012
716	002507	涪陵榨菜	"预计2012年1~12月份归属于上市公司股东净利润12,376.63万元~14,144.72万元，同比增长40%~60%。"	40.00%~60.00%	预增	0.57	10/24/2012
717	002524	光正钢构	"预计2012年1~12月份归属于上市公司股东净利润2,434.36万元~2,921.23万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.13	10/24/2012
718	002539	新都化工	"预计2012年1~12月份归属于上市公司股东净利润11,050.00万元~15,470.00万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.682	10/24/2012
719	002561	徐家汇	"预计2012年1~12月份归属于上市公司股东净利润21,649万元~26,742万元，同比增减-15%~5%。"	-15.00%~5.00%	预警	0.63	10/24/2012
720	002566	益盛药业	"预计2012年1~12月份归属于上市公司股东净利润9,648万元~11,578万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.93	10/24/2012
721	002576	通达动力	"预计2012年1~12月份归属于上市公司股东净利润1,759.6万元~3,519.2万元，同比下降40%~70%。"	-70.00%~-40.00%	预减	0.5	10/24/2012
722	002588	史丹利	"预计2012年1~12月份归属于上市公司股东净利润27,003.3万元~29,458.15万元，同比增长10%~20%。"	10.00%~20.00%	预增	2.16	10/24/2012
723	002599	盛通股份	"预计2012年1~12月份归属于上市公司股东净利润3,000万元~4,000万元，同比增减-15%~13%。"	-15.00%~13.00%	预警	0.31	10/24/2012
724	002616	长青集团	"预计2012年1~12月份归属于上市公司股东净利润4,001.15万元~6,401.84万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.666	10/24/2012
725	002620	瑞和股份	"预计2012年1~12月份归属于上市公司股东净利润7,173.4万元~8,539.76万元，同比增长5%~25%。"	5.00%~25.00%	预增	1.05	10/24/2012
726	002622	永大集团	"预计2012年1~12月份归属于上市公司股东净利润5,959万元~7,976万元，同比下降13%~35%。"	-35.00%~-13.00%	预减	0.77	10/24/2012
727	002630	华西能源	"预计2012年1~12月份归属于上市公司股东净利润10,245.97万元~13,319.76万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.797	10/24/2012
728	002634	棒杰股份	"预计2012年1~12月份归属于上市公司股东净利润3,919.68万元~5,303.09万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.9	10/24/2012
729	002643	烟台万润	"预计2012年1~12月份归属于上市公司股东净利润10,821.70万元~12,024.11万元，同比下降0%~10%。"	-10.00%~0.00%	预减	1.16	10/24/2012
730	002657	中科金财	"预计2012年1~12月份归属于上市公司股东净利润6,193.75万元~7,319.88万元，同比增长10%~30%。"	10.00%~30.00%	预增	1.076	10/24/2012
731	002659	中泰桥梁	"预计2012年1~12月份归属于上市公司股东净利润6,544万元~8,779万元，同比增减-18%~10%。"	-18.00%~10.00%	预警	0.622	10/24/2012
732	002669	康达新材	"预计2012年1~12月份归属于上市公司股东净利润2,670万元~3,560万元，同比下降40%~55%。"	-55.00%~-40.00%	预减	0.792	10/24/2012
733	002690	美亚光电	"预计2012年1~12月份归属于上市公司股东净利润15,910万元~19,880万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.884	10/24/2012
734	300023	宝德股份	预计2012年1~12月份归属于上市公司股东净利润162.05万元~405.14万元，同比下降50%~80%。	-80.00%~-50.00%	预减	0.09	10/24/2012
735	300068	南都电源	预计2012年1~12月份归属于上市公司股东净利润11800万元~13900 万元，同比增长约65%~95%。	65.00%~95.00%	预增	0.24	10/24/2012
736	300077	国民技术	预计2012年1~12月份归属于上市公司股东净利润同比下降40%~60%。	-60.00%~-40.00%	预减	0.4	10/24/2012
737	300132	青松股份	预计2012年1~12月份归属于上市公司股东净利润同比增长100%以上。	100.00%	预增	0.19	10/24/2012
738	300161	华中数控	预计2012年1~12月份归属于上市公司股东净利润566.85万元~1134.70万元，同比下降60%~80%。	-80.00%~-60.00%	预减	0.27	10/24/2012
739	300242	明家科技	预计2012年1~12月份归属于上市公司股东净利润600万元~1000万元，同比下降60%~75%。	-75.00%~-60.00%	预减	0.39	10/24/2012
740	600051	宁波联合	预计2012年1~12月份归属于上市公司股东净利润同比下降70%~90%。	-90.00%~-70.00%	预减	0.75	10/24/2012
741	900957	凌云Ｂ股	预计2012年1~12月份归属于上市公司股东净利润为正。	-	预盈	-0.173	10/24/2012
742	000628	高新发展	预计2012年1~12月份归属于上市公司股东净利润亏损250万元~750万元，同比下降141.48%~224.44%。	-224.44%~-141.48%	预亏	0.027	10/23/2012
743	002014	永新股份	"预计2012年1~12月份归属于上市公司股东净利润17,741.3万元~20,698.18万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.81	10/23/2012
744	002026	山东威达	"预计2012年1~12月份归属于上市公司股东净利润5,128.55万元~7,692.82万元，同比增减-20%~20%。"	-20.00%~20.00%	持平	0.37	10/23/2012
745	002029	七匹狼	"预计2012年1~12月份归属于上市公司股东净利润53,600万元~61,846万元，同比增长30%~50%。"	30.00%~50.00%	预增	1.46	10/23/2012
746	002034	美欣达	"预计2012年1~12月份归属于上市公司股东净利润500万元~1,000万元，同比下降87.49%~93.74%。"	-93.74%~-87.49%	预减	0.99	10/23/2012
747	002040	南京港	"预计2012年1~12月份归属于上市公司股东净利润3,690.61万元~4,797.8万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.15	10/23/2012
748	002043	兔宝宝	"预计2012年1~12月份归属于上市公司股东净利润3,210万元~3,703万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.14	10/23/2012
749	002050	三花股份	"预计2012年1~12月份归属于上市公司股东净利润25,611.87万元~36,588.39万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.23	10/23/2012
750	002058	威尔泰	预计2012年1~12月份归属于上市公司股东净利润265.841052万元~664.60263万元，同比下降50%~80%。	-80.00%~-50.00%	预减	0.11	10/23/2012
751	002083	孚日股份	"预计2012年1~12月份归属于上市公司股东净利润2,700万元~6,700万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.14	10/23/2012
752	002108	沧州明珠	"预计2012年1~12月份归属于上市公司股东净利润11,065.78万元~13,077.74万元，同比增长10%~30%。"	10.00%~30.00%	预增	0.33	10/23/2012
753	002111	威海广泰	"预计2012年1~12月份归属于上市公司股东净利润7,926万元~9,058万元，同比增长5%~20%。"	5.00%~20.00%	预增	0.27	10/23/2012
754	002121	科陆电子	"预计2012年1~12月份归属于上市公司股东净利润8,250.14万元~10,500.18万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.19	10/23/2012
755	002124	天邦股份	"预计2012年1~12月份归属于上市公司股东净利润4,502.46万元~6,003.28万元，同比增长50%~100%。"	50.00%~100.00%	预增	0.15	10/23/2012
756	002136	安纳达	"预计2012年1~12月份归属于上市公司股东净利润1,982.38万元~3,398.36万元，同比下降40%~65%。"	-65.00%~-40.00%	预减	0.28	10/23/2012
757	002150	江苏通润	"预计2012年1~12月份归属于上市公司股东净利润3,600万元~4,919万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.18	10/23/2012
758	002161	远望谷	"预计2012年1~12月份归属于上市公司股东净利润14,721.6万元~18,118.89万元，同比增长30%~60%。"	30.00%~60.00%	预增	0.32	10/23/2012
759	002186	全聚德	"预计2012年1~12月份归属于上市公司股东净利润14,209.32万元~18,084.58万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.913	10/23/2012
760	002189	利达光电	"预计2012年1~12月份归属于上市公司股东净利润1,500万元~1,800万元，同比增长137%~185%。"	137.00%~185.00%	预增	0.03	10/23/2012
761	002193	山东如意	预计2012年1~12月份归属于上市公司股东净利润112.09万元~224.18万元，同比下降80%~90%。	-90.00%~-80.00%	预减	0.07	10/23/2012
762	002199	东晶电子	"预计2012年1~12月份归属于上市公司股东净利润840万元~1,120万元，同比增长50%~100%。"	50.00%~100.00%	预增	0.045	10/23/2012
763	002205	国统股份	"预计2012年1~12月份归属于上市公司股东净利润800万元~1,500万元，同比下降50%~75%。"	-75.00%~-50.00%	预减	0.25	10/23/2012
764	002222	福晶科技	"预计2012年1~12月份归属于上市公司股东净利润3,846万元~5,770万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.22	10/23/2012
765	002232	启明信息	"预计2012年1~12月份归属于上市公司股东净利润4,483.97万元~6,405.67万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.157	10/23/2012
766	002233	塔牌集团	"预计2012年1~12月份归属于上市公司股东净利润12,176.63万元~42,618.19万元，同比下降30%~80%。"	-80.00%~-30.00%	预减	0.69	10/23/2012
767	002241	歌尔声学	"预计2012年1~12月份归属于上市公司股东净利润84,483万元~100,323万元，同比增长60%~90%。"	60.00%~90.00%	预增	0.7	10/23/2012
768	002264	新华都	"预计2012年1~12月份归属于上市公司股东净利润14,617.85万元~19,003.2万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.46	10/23/2012
769	002283	天润曲轴	"预计2012年1~12月份归属于上市公司股东净利润4,100万元~10,000万元，同比下降50%~80%。"	-80.00%~-50.00%	预减	0.4	10/23/2012
770	002294	信立泰	"预计2012年1~12月份归属于上市公司股东净利润58,761万元~64,840万元，同比增长45%~60%。"	45.00%~60.00%	预增	1.12	10/23/2012
771	002307	北新路桥	"预计2012年1~12月份归属于上市公司股东净利润4,220.89万元~5,276.11万元，同比下降0%~20%。"	-20.00%~0.00%	预减	0.13	10/23/2012
772	002310	东方园林	"预计2012年1~12月份归属于上市公司股东净利润65,211.55万元~76,454.93万元，同比增长45%~70%。"	45.00%~70.00%	预增	2.99	10/23/2012
773	002326	永太科技	"预计2012年1~12月份归属于上市公司股东净利润6,371万元~8,282万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.27	10/23/2012
774	002331	皖通科技	"预计2012年1~12月份归属于上市公司股东净利润6,177万元~7,722万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.413	10/23/2012
775	002349	精华制药	"预计2012年1~12月份归属于上市公司股东净利润4,811万元~5,772万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.481	10/23/2012
776	002358	森源电气	"预计2012年1~12月份归属于上市公司股东净利润19,583.86万元~22,195.04万元，同比增长50%~70%。"	50.00%~70.00%	预增	0.76	10/23/2012
777	002366	丹甫股份	"预计2012年1~12月份归属于上市公司股东净利润2,983.8万元~4,177.32万元，同比下降30%~50%。"	-50.00%~-30.00%	预减	0.447	10/23/2012
778	002368	太极股份	"预计2012年1~12月份归属于上市公司股东净利润12,333.01万元~15,696.55万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.57	10/23/2012
779	002374	丽鹏股份	"预计2012年1~12月份归属于上市公司股东净利润4,000万元~4,500万元，同比增长200.13%~237.65%。"	200.13%~237.65%	预增	0.16	10/23/2012
780	002384	东山精密	"预计2012年1~12月份归属于上市公司股东净利润8,804.35万元~10,158.86万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.35	10/23/2012
781	002395	双象股份	"预计2012年1~12月份归属于上市公司股东净利润2,796万元~3,994万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.45	10/23/2012
782	002402	和而泰	"预计2012年1~12月份归属于上市公司股东净利润2,561.39万元~3,259.95万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.23	10/23/2012
783	002406	远东传动	"预计2012年1~12月份归属于上市公司股东净利润11,834.55万元~15,779.41万元，同比下降20%~40%。"	-40.00%~-20.00%	预减	0.7	10/23/2012
784	002407	多氟多	"预计2012年1~12月份归属于上市公司股东净利润4,816.20万元~8,027.00万元，同比下降0%~40%。"	-40.00%~0.00%	预减	0.36	10/23/2012
785	002411	九九久	"预计2012年1~12月份归属于上市公司股东净利润5,944.57万元~7,821.81万元，同比增减-5%~25%。"	-5.00%~25.00%	预警	0.27	10/23/2012
786	002420	毅昌股份	"预计2012年1~12月份归属于上市公司股东净利润3,571.42万元~4,642.84万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.09	10/23/2012
787	002429	兆驰股份	"预计2012年1~12月份归属于上市公司股东净利润52,988.58万元~65,216.71万元，同比增长30%~60%。"	30.00%~60.00%	预增	0.58	10/23/2012
788	002433	太安堂	预计2012年1~12月份归属于上市公司股东净利润8156.787714万元~10381.366181万元，同比增长10%~40%。	10.00%~40.00%	预增	0.74	10/23/2012
789	002442	龙星化工	"预计2012年1~12月份归属于上市公司股东净利润4,275.03万元~6,111.49万元，同比下降50%~65%。"	-65.00%~-50.00%	预减	0.38	10/23/2012
790	002447	壹桥苗业	"预计2012年1~12月份归属于上市公司股东净利润13,040.99万元~18,056.75万元，同比增长30%~80%。"	30.00%~80.00%	预增	0.75	10/23/2012
791	002456	欧菲光	"预计2012年1~12月份归属于上市公司股东净利润29,000万元~30,000万元，同比增长1,300%~1,349%。"	1300.00%~1349.00%	预增	0.11	10/23/2012
792	002468	艾迪西	"预计2012年1~12月份归属于上市公司股东净利润910万元~1,200万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.06	10/23/2012
793	002469	三维工程	"预计2012年1~12月份归属于上市公司股东净利润8,248.87万元~9,623.68万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.61	10/23/2012
794	002473	圣莱达	"预计2012年1~12月份归属于上市公司股东净利润14,761,498.79元~20,666,098.3元，同比增减5%~-25%。"	-25.00%~5.00%	预警	0.12	10/23/2012
795	002494	华斯股份	"预计2012年1~12月份归属于上市公司股东净利润6,822万元~8,683万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.55	10/23/2012
796	002499	科林环保	"预计2012年1~12月份归属于上市公司股东净利润2,560.14万元~4,266.91万元，同比下降0%~40%。"	-40.00%~0.00%	预减	0.56	10/23/2012
797	002501	利源铝业	"预计2012年1~12月份归属于上市公司股东净利润19,700万元~22,500万元，同比增长40%~60%。"	40.00%~60.00%	预增	0.76	10/23/2012
798	002503	搜于特	"预计2012年1~12月份归属于上市公司股东净利润24,246.09万元~29,441.68万元，同比增长40%~70%。"	40.00%~70.00%	预增	1.08	10/23/2012
799	002509	天广消防	"预计2012年1~12月份归属于上市公司股东净利润13,700万元~15,500万元，同比增长132%~162%。"	132.00%~162.00%	预增	0.59	10/23/2012
800	002517	泰亚股份	"预计2012年1~12月份归属于上市公司股东净利润5,950万元~7,150万元，同比增长50%~80%。"	50.00%~80.00%	预增	0.45	10/23/2012
801	002520	日发数码	预计2012年1~12月份归属于上市公司股东净利润7841.58092万元~9801.97615万元，同比下降0%~20%。	-20.00%~0.00%	预减	1.02	10/23/2012
802	002535	林州重机	"预计2012年1~12月份归属于上市公司股东净利润23,719.22万元~31,017.45万元，同比增长30%~70%。"	30.00%~70.00%	预增	0.45	10/23/2012
803	002553	南方轴承	"预计2012年1~12月份归属于上市公司股东净利润3,412万元~4,171万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.455	10/23/2012
804	002555	顺荣股份	"预计2012年1~12月份归属于上市公司股东净利润1,017.3万元~2,034.6万元，同比下降50%~75%。"	-75.00%~-50.00%	预减	0.32	10/23/2012
805	002571	德力股份	"预计2012年1~12月份归属于上市公司股东净利润7,482万元~9,085万元，同比增长40%~70%。"	40.00%~70.00%	预增	0.69	10/23/2012
806	002592	八菱科技	"预计2012年1~12月份归属于上市公司股东净利润7,870.61万元~9,444.73万元，同比增长0%~20%。"	0.00%~20.00%	预增	1.35	10/23/2012
807	002596	海南瑞泽	"预计2012年1~12月份归属于上市公司股东净利润5,202.97万元~7,039.31万元，同比增减-15%~15%。"	-15.00%~15.00%	持平	0.52	10/23/2012
808	002598	山东章鼓	"预计2012年1~12月份归属于上市公司股东净利润8,634万元~10,073万元，同比增减-10%~5%。"	-10.00%~5.00%	预警	0.723	10/23/2012
809	002612	朗姿股份	"预计2012年1~12月份归属于上市公司股东净利润25,039万元~31,299万元，同比增长20%~50%。"	20.00%~50.00%	预增	1.25	10/23/2012
810	002614	蒙发利	"预计2012年1~12月份归属于上市公司股东净利润2,500万元~4,500万元，同比下降67.00%~82.00%。"	-82.00%~-67.00%	预减	1.42	10/23/2012
811	002615	哈尔斯	"预计2012年1~12月份归属于上市公司股东净利润3,767.33万元~5,023.11万元，同比下降0%~25%。"	-25.00%~0.00%	预减	0.68	10/23/2012
812	002633	申科股份	"预计2012年1~12月份归属于上市公司股东净利润783.56万元~1,567.13万元，同比下降60%~80%。"	-80.00%~-60.00%	预减	0.51	10/23/2012
813	002636	金安国纪	"预计2012年1~12月份归属于上市公司股东净利润3,836.21万元~6,137.94万元，同比下降20%~50%。"	-50.00%~-20.00%	预减	0.36	10/23/2012
814	002639	雪人股份	"预计2012年1~12月份归属于上市公司股东净利润6,855万元~7,711万元，同比下降10%~20%。"	-20.00%~-10.00%	预减	0.71	10/23/2012
815	002642	荣之联	"预计2012年1~12月份归属于上市公司股东净利润8,568.67万元~9,996.78万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.952	10/23/2012
816	002645	华宏科技	"预计2012年1~12月份归属于上市公司股东净利润4,216.9万元~6,024.15万元，同比下降0%~30%。"	-30.00%~0.00%	预减	1.205	10/23/2012
817	002654	万润科技	"预计2012年1~12月份归属于上市公司股东净利润3,784.83万元~4,866.21万元，同比下降10%~30%。"	-30.00%~-10.00%	预减	0.82	10/23/2012
818	002680	黄海机械	"预计2012年1~12月份归属于上市公司股东净利润6,544.8万元~7,999.2万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	1.212	10/23/2012
819	002685	华东重机	"预计2012年1~12月份归属于上市公司股东净利润4,703万元~8,623万元，同比增减-40%~10%。"	-40.00%~10.00%	预警	0.523	10/23/2012
820	002691	石煤装备	预计2012年1~12月份归属于上市公司股东净利润7579万元~9095万元，同比增长50%~80%。	50.00%~80.00%	预增	0.337	10/23/2012
821	002697	红旗连锁	"预计2012年1~12月份归属于上市公司股东净利润17,061万元~17,914万元，同比增长0%~5%。"	0.00%~5.00%	预增	1.137	10/23/2012
822	002699	美盛文化	"预计2012年1~12月份归属于上市公司股东净利润4,830万元~6,037万元，同比增长0%~25%。"	0.00%~25.00%	预增	0.69	10/23/2012
823	002700	新疆浩源	"预计2012年1~12月份归属于上市公司股东净利润6,072.5万元~7,287万元，同比增长25%~50%。"	25.00%~50.00%	预增	0.883	10/23/2012
824	300204	舒泰神	预计2012年1~12月份归属于上市公司股东净利润15117.7万元~18245.5万元，同比增长45%~75%。	45.00%~75.00%	预增	1.71	10/23/2012
825	600017	日照港	预计2012年1~12月份归属于上市公司股东净利润同比增幅不会超过50%。	50.00%	预增	0.19	10/23/2012
826	600148	长春一东	预计2012年1~12月份归属于上市公司股东净利润亏损196万元，同比下降50%以上。	-50.00%	预减	0.29	10/23/2012
827	600312	平高电气	预计2012年1~12月份归属于上市公司股东净利润同比增长400%以上。	400.00%	预增	0.021	10/23/2012
828	600409	三友化工	预计2012年1~12月份归属于上市公司股东净利润同比大幅降低。	-	预减	0.559	10/23/2012
829	600579	*ST黄海	预计2012年1~12月份归属于上市公司股东净利润仍将出现亏损。	-	预警	-1.25	10/23/2012
830	600692	亚通股份	预计2012年1~12月份归属于上市公司股东净利润大幅度上升。	-	预增	0.01	10/23/2012
831	601677	明泰铝业	预计2012年1~12月份归属于上市公司股东净利润同比大幅下降。	-	预减	0.72	10/23/2012
832	000059	辽通化工	"预计2012年1~12月份归属于上市公司股东净利润10,000万元~20,000万元，同比下降76.25%~88.12%。"	-88.12%~-76.25%	预减	0.701	10/22/2012
833	000407	胜利股份	预计2012年1~12月份归属于上市公司股东净利润亏损8000万元~9500万元，同比下降1199.9%~1406.13%。	-1406.13%~-1199.90%	预亏	0.01	10/22/2012
834	000587	金叶珠宝	"预计2012年1~12月份归属于上市公司股东净利润16,000万元~18,000万元，同比下降67.06%~70.72%。"	-70.72%~-67.06%	预减	0.98	10/22/2012
835	000607	华智控股	"预计2012年1~12月份归属于上市公司股东净利润2,600万元~3,800万元，同比增长5.92%~54.8%。"	5.92%~54.80%	预增	0.05	10/22/2012
836	000608	阳光股份	"预计2012年1~12月份归属于上市公司股东净利润25,958万元~34,610万元，同比增长50%~100%。"	50.00%~100.00%	预增	0.23	10/22/2012
837	000695	滨海能源	预计2012年1~12月份归属于上市公司股东净利润100万元~450万元，同比下降8.27%~79.61%。	-79.61%~-8.27%	预减	0.02	10/22/2012
838	000727	华东科技	"预计2012年1~12月份归属于上市公司股东净利润亏损5,000万元~6,000万元，同比下降640.39%~748.47%。"	-748.47%~-640.39%	预亏	0.026	10/22/2012
839	000928	中钢吉炭	"预计2012年1~12月份归属于上市公司股东净利润亏损15,000万元，同比下降9,420.24%。"	-9420.24%	预亏	0.006	10/22/2012
840	002064	华峰氨纶	预计2012年1~12月份归属于上市公司股东净利润1000万元~2000万元。	-80.31%~-60.62%	预减	0.07	10/22/2012
841	002154	报喜鸟	"预计2012年1~12月份归属于上市公司股东净利润44,197.93万元~55,247.41万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.63	10/22/2012
842	002236	大华股份	"预计2012年1~12月份归属于上市公司股东净利润60,477.3万元~75,596.62万元，同比增长60%~100%。"	60.00%~100.00%	预增	1.35	10/22/2012
843	002288	超华科技	"预计2012年1~12月份归属于上市公司股东净利润4,300万元~5,953万元，同比增长30%~80%。"	30.00%~80.00%	预增	0.201	10/22/2012
844	002426	胜利精密	"预计2012年1~12月份归属于上市公司股东净利润7,043.32万元~9,156.32万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.176	10/22/2012
845	002521	齐峰股份	"预计2012年1~12月份归属于上市公司股东净利润12,511.33万元~15,639.16万元，同比增长60%~100%。"	60.00%~100.00%	预增	0.38	10/22/2012
846	002559	亚威股份	"预计2012年1~12月份归属于上市公司股东净利润8,093万元~9,522万元，同比下降0%~15%。"	-15.00%~0.00%	预减	1.13	10/22/2012
847	002587	奥拓电子	"预计2012年1~12月份归属于上市公司股东净利润3,692.13万元~4,699.07万元，同比增长10%~40%。"	10.00%~40.00%	预增	0.46	10/22/2012
848	002640	百圆裤业	"预计2012年1~12月份归属于上市公司股东净利润6,870.73万元~8,931.95万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.37	10/22/2012
849	002661	克明面业	"预计2012年1~12月份归属于上市公司股东净利润7,886万元~9,858万元，同比增长20%~50%。"	20.00%~50.00%	预增	1.055	10/22/2012
850	002667	鞍重股份	"预计2012年1~12月份归属于上市公司股东净利润6,073.09万元~7,895.02万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.191	10/22/2012
851	002675	东诚生化	"预计2012年1~12月份归属于上市公司股东净利润10,234.76万元~12,793.45万元，同比下降0%~20%。"	-20.00%~0.00%	预减	1.579	10/22/2012
852	002688	金河生物	"预计2012年1~12月份归属于上市公司股东净利润8,901万元~9,675万元，同比增长15%~25%。"	15.00%~25.00%	预增	0.948	10/22/2012
853	002689	博林特	"预计2012年1~12月份归属于上市公司股东净利润11,033万元~13,485万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.528	10/22/2012
854	300095	华伍股份	预计2012年1~12月份归属于上市公司股东净利润2612万元~2994万元，同比增长105%~135%。	105.00%~135.00%	预增	0.166	10/22/2012
855	000030	*ST盛润Ａ	预计2012年1~12月份归属于上市公司股东净利润亏损245万元，同比下降100.17%。	-100.17%	预亏	5.048	10/20/2012
856	000411	英特集团	"预计2012年1~12月份归属于上市公司股东净利润5,618.18万元~7,490.9万元，同比下降60%~70%。"	-70.00%~-60.00%	预减	0.9	10/20/2012
857	000593	大通燃气	"预计2012年1~12月份归属于上市公司股东净利润1,100万元~1,800万元，同比下降64.86%~78.53%。"	-78.53%~-64.86%	预减	0.229	10/20/2012
858	000757	*ST方向	"预计2012年1~12月份归属于上市公司股东净利润3,500万元~4,000万元，同比下降90.22%~91.44%。"	-91.44%~-90.22%	预减	1.28	10/20/2012
859	000877	天山股份	"预计2012年1~12月份归属于上市公司股东净利润34,000万元~42,000万元，同比下降70.09%~75.78%。"	-75.78%~-70.09%	预减	2.91	10/20/2012
860	002016	世荣兆业	"预计2012年1~12月份归属于上市公司股东净利润11,000万元~13,000万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.18	10/20/2012
861	002037	久联发展	"预计2012年1~12月份归属于上市公司股东净利润20,046万元~26,059.8万元，同比增长0%~30%。"	0.00%~30.00%	预增	1.16	10/20/2012
862	002051	中工国际	"预计2012年1~12月份归属于上市公司股东净利润55,575.47万元~69,469.34万元，同比增长20%~50%。"	20.00%~50.00%	预增	1.05	10/20/2012
863	002085	万丰奥威	"预计2012年1~12月份归属于上市公司股东净利润22,739.17万元~29,560.92万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.57	10/20/2012
864	002093	国脉科技	"预计2012年1~12月份归属于上市公司股东净利润6,924万元~10,387万元，同比下降10%~40%。"	-40.00%~-10.00%	预减	0.133	10/20/2012
865	002113	ST天润	"预计2012年1~12月份归属于上市公司股东净利润800万元~1,000万元，同比增长57.76%~97.2%。"	57.76%~97.20%	预增	0.04	10/20/2012
866	002170	芭田股份	"预计2012年1~12月份归属于上市公司股东净利润8,215万元~9,479万元，同比增长30%~50%。"	30.00%~50.00%	预增	0.16	10/20/2012
867	002185	华天科技	"预计2012年1~12月份归属于上市公司股东净利润9,474.73万元~11,843.41万元，同比增长20%~50%。"	20.00%~50.00%	预增	0.209	10/20/2012
868	002187	广百股份	"预计2012年1~12月份归属于上市公司股东净利润17,089.68万元~21,362.11万元，同比下降0%~20%。"	-20.00%~0.00%	预减	0.77	10/20/2012
869	002192	路翔股份	预计2012年1~12月份归属于上市公司股东净利润340万元~550万元，同比增减-20%~30%。	-20.00%~30.00%	预警	0.03	10/20/2012
870	002254	泰和新材	"预计2012年1~12月份归属于上市公司股东净利润4,200万元~5,100万元，同比下降63.40%~69.86%。"	-69.86%~-63.40%	预减	0.36	10/20/2012
871	002271	东方雨虹	"预计2012年1~12月份归属于上市公司股东净利润17,770.14万元~20,906.05万元，同比增长70%~100%。"	70.00%~100.00%	预增	0.3	10/20/2012
872	002290	禾盛新材	"预计2012年1~12月份归属于上市公司股东净利润3,701.68万元~6,169.46万元，同比下降0%~40%。"	-40.00%~0.00%	预减	0.41	10/20/2012
873	002302	西部建设	"预计2012年1~12月份归属于上市公司股东净利润6,671万元~12,229万元，同比增减-40%~10%。"	-40.00%~10.00%	预警	0.53	10/20/2012
874	002628	成都路桥	"预计2012年1~12月份归属于上市公司股东净利润21,079.74万元~26,828.76万元，同比增长10%~40%。"	10.00%~40.00%	预增	1.45	10/20/2012
875	002662	京威股份	"预计2012年1~12月份归属于上市公司股东净利润33,807万元~43,027万元，同比增长10%~40%。"	10.00%~40.00%	预增	1.366	10/20/2012
876	002677	浙江美大	"预计2012年1~12月份归属于上市公司股东净利润8,082.8万元~9,295.22万元，同比增长0%~15%。"	0.00%~15.00%	预增	0.539	10/20/2012
877	002694	顾地科技	"预计2012年1~12月份归属于上市公司股东净利润11,677万元~14,215万元，同比增长15%~40%。"	15.00%~40.00%	预增	0.94	10/20/2012
878	600217	秦岭水泥	预计2012年1~12月份经营业绩有大幅度提升。	-	预增	-0.251	10/20/2012
879	600722	ST金化	"预计2012年1~12月份归属于上市公司股东净利润6,901.08万元。"	127.98%	预盈	-0.585	10/20/2012
880	600778	友好集团	预计2012年1~12月份归属于上市公司股东净利润同比增长100%以上。	100.00%	预增	0.459	10/20/2012
881	600809	山西汾酒	预计2012年1~12月份归属于上市公司股东净利润同比增长50%以上。	50.00%	预增	1.803	10/20/2012
882	000568	泸州老窖	预计2012年1~12月份归属于上市公司股东净利润435754.08万元~464804.35万元，同比增长50%~60%。	50.00%~60.00%	预增	2.08	10/19/2012
883	000681	*ST远东	预计2012年1~12月份归属于上市公司股东净利润约670万元，同比增长19%。	19.00%	预增	0.03	10/19/2012
884	002080	中材科技	"预计2012年1~12月份归属于上市公司股东净利润9,717.69万元~13,361.82万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.304	10/19/2012
885	002321	华英农业	"预计2012年1~12月份归属于上市公司股东净利润500万元~1,000万元，同比下降88%~94%。"	-94.00%~-88.00%	预减	0.58	10/19/2012
886	002330	得利斯	"预计2012年1~12月份归属于上市公司股东净利润4,617.83万元~6,003.18万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.184	10/19/2012
887	002479	富春环保	"预计2012年1~12月份归属于上市公司股东净利润22,831.8万元~26,637.1万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.44	10/19/2012
888	002656	卡奴迪路	"预计2012年1~12月份归属于上市公司股东净利润15,309万元~17,496万元，同比增长40%~60%。"	40.00%~60.00%	预增	1.458	10/19/2012
889	300133	华策影视	"预计2012年1~12月份归属于上市公司股东净利润约20888万元~23868万元,，同比增长约35%~55%。"	35.00%~55.00%	预增	0.8	10/19/2012
890	601168	西部矿业	预计2012年1~12月份归属于上市公司股东净利润同比下降50%以上。	-50.00%	预减	0.36	10/19/2012
891	000554	泰山石油	"预计2012年1~12月份归属于上市公司股东净利润2,302万元~2,763万元，同比增长150%~200%。"	150.00%~200.00%	预增	0.019	10/18/2012
892	000619	海螺型材	"预计2012年1~12月份归属于上市公司股东净利润18,000万元~21,500万元，同比增长101.5%~140.68%。"	101.50%~140.68%	预增	0.248	10/18/2012
893	002002	ST金材	预计2012年1~12月份归属于上市公司股东净利润0万元~500万元。	-100.00%~53.80%	预警	0.02	10/18/2012
894	002416	爱施德	"预计2012年1~12月份归属于上市公司股东净利润亏损25,000万元~28,000万元。"	-177.94%~-169.59%	预亏	0.36	10/18/2012
895	002423	中原特钢	"预计2012年1~12月份归属于上市公司股东净利润3,500万元~6,500万元，同比下降28.37%~61.43%。"	-61.43%~-28.37%	预减	0.19	10/18/2012
896	002506	超日太阳	"预计2012年1~12月份归属于上市公司股东净利润1,000万元~3,500万元。"	118.25%~163.88%	预盈	-0.1	10/18/2012
897	002567	唐人神	"预计2012年1~12月份归属于上市公司股东净利润15,649.35万元~19,260.73万元，同比增长30%~60%。"	30.00%~60.00%	预增	0.93	10/18/2012
898	002568	百润股份	"预计2012年1~12月份归属于上市公司股东净利润7,437.07万元~8,366.7万元，同比增长60%~80%。"	60.00%~80.00%	预增	0.62	10/18/2012
899	002581	万昌科技	"预计2012年1~12月份归属于上市公司股东净利润8,037.15万元~9,376.68万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.69	10/18/2012
900	002595	豪迈科技	"预计2012年1~12月份归属于上市公司股东净利润17,031.49万元~23,418.29万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	1.22	10/18/2012
901	002631	德尔家居	"预计2012年1~12月份归属于上市公司股东净利润6,922.25万元~9,518.1万元，同比增减-20%~10%。"	-20.00%~10.00%	预警	0.7	10/18/2012
902	600101	明星电力	预计2012年1~12月份归属于上市公司股东净利润同比可能大幅度下降。	-	预减	0.68	10/18/2012
903	002010	传化股份	"预计2012年1~12月份归属于上市公司股东净利润13,559.23万元~18,078.97万元，同比增减-10.00%~20.00%。"	-10.00%~20.00%	预警	0.31	10/17/2012
904	002063	远光软件	"预计2012年1~12月份归属于上市公司股东净利润25,412万元~29,646万元，同比增长20%~40%。"	20.00%~40.00%	预增	0.628	10/17/2012
905	002138	顺络电子	"预计2012年1~12月份归属于上市公司股东净利润12,016万元~13,218万元，同比增长50%~65%。"	50.00%~65.00%	预增	0.39	10/17/2012
906	002155	辰州矿业	"预计2012年1~12月份归属于上市公司股东净利润48,647.2万元~59,457.69万元，同比增减-10%~10%。"	-10.00%~10.00%	持平	0.99	10/17/2012
907	000722	湖南发展	预计2012年1~12月份归属于上市公司股东净利润13338.87万元，同比增长60.91%。	60.91%	预增	0.179	10/16/2012
908	002011	盾安环境	"预计2012年1~12月份归属于上市公司股东净利润29,300.6万元~38,090.79万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.386	10/16/2012
909	002020	京新药业	"预计2012年1~12月份归属于上市公司股东净利润2,900万元~3,500万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.276	10/16/2012
910	002147	方圆支承	"预计2012年1~12月份归属于上市公司股东净利润944.26万元~3,777.03万元，同比下降60%~90%。"	-90.00%~-60.00%	预减	0.37	10/16/2012
911	002359	齐星铁塔	"预计2012年1~12月份归属于上市公司股东净利润2,566万元~3,079万元，同比增长0%~20%。"	0.00%~20.00%	预增	0.16	10/16/2012
912	002470	金正大	"预计2012年1~12月份归属于上市公司股东净利润52,375.18万元~56,739.78万元，同比增长20%~30%。"	20.00%~30.00%	预增	0.62	10/16/2012
913	601113	华鼎锦纶	预计2012年1~12月份归属于上市公司股东净利润同比下降40%~60%。	-60.00%~-40.00%	预减	0.47	10/16/2012
914	002277	友阿股份	"预计2012年1~12月份归属于上市公司股东净利润29,048.1万元~37,762.52万元，同比增长0%~30%。"	0.00%~30.00%	预增	0.832	10/15/2012
915	002226	江南化工	"预计2012年1~12月份归属于上市公司股东净利润24,710.93万元~30,006.13万元，同比增长40%~70%。"	40.00%~70.00%	预增	0.58	10/13/2012
916	002270	法因数控	"预计2012年1~12月份归属于上市公司股东净利润1,876.81万元~2,681.16万元，同比下降0%~30%。"	-30.00%~0.00%	预减	0.18	10/13/2012
917	600206	有研硅股	预计2012年1~12月份归属于上市公司股东净利润为亏损。	-	预亏	0.03	10/13/2012
918	002379	鲁丰股份	"预计2012年1~12月份归属于上市公司股东净利润2,008.88万元~2,363.39万元，同比增长70%~100%。"	70.00%~100.00%	预增	0.08	10/10/2012
919	600377	宁沪高速	预计公司2012年度净利润23亿元。	-5.34%	预减	0.482	8/20/2012
920	600984	建设机械	预计2012年1~12月份归属于上市公司股东净利润不少于800万元。	-26.01%	预警	0.076	7/16/2012
921	600640	号百控股	公司重组完成后2012 年度备考合并盈利预测表归属于母公司的净利润为13018万元。	4006.97%	预增	0.008	4/21/2012
922	600790	轻纺城	"若不考虑公司2011年7月启动的重大资产重组，2012年公司预计可实现归属于母公司所有者的净利润为10,295.63万元；假设2012年1月1日完成重组，2012年度预计实现归属于母公司所有者的净利润为14,020.46万元。"	-	预警	0.2	4/18/2012
